//Maya ASCII 2026 scene
//Name: asset1Lamp.ma
//Last modified: Wed, Nov 05, 2025 06:37:20 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "D7886058-4DDB-204C-1262-61AC09BD5E1D";
createNode transform -s -n "persp";
	rename -uid "201AD1D0-46EF-4DCA-DF2C-8896B8DFB97E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.15869428296099697 4.5059271900480908 8.096482013157436 ;
	setAttr ".r" -type "double3" -12.599999999918397 1078.3999999999489 3.9772440194535207e-16 ;
	setAttr ".rpt" -type "double3" 7.9054397089053198e-17 -8.9799106329300083e-17 2.3911300988479387e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AE1E4760-444B-5ACA-FB4D-64A910A447EC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 8.208707430330147;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.2653562967929724e-15 1.9999999999999998 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B4B9F58F-424A-A444-5F74-6BB0F93C452F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C3857E0C-4447-7DEA-0D2B-F19BE12F9DE3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "285A3C73-4A4C-00C5-2BE7-52AC9D308A93";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1058604460084 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "675079C9-4624-BF1F-935B-1E89797AD452";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1058604460084;
	setAttr ".ow" 25.263157894736842;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9D5D8441-46A6-16A9-36AD-F099EC1E8678";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "01E92F62-4FF4-F5B8-6687-7D9E8FD4901D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "revolvedSurface1";
	rename -uid "7334D7DA-4588-9A52-8DF4-5BA2A99209AC";
	setAttr ".rp" -type "double3" 0 1.5 0 ;
	setAttr ".sp" -type "double3" 0 1.5 0 ;
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "3007BCB3-4FAE-6652-DFD9-B58FD225BF43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 308 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 1 1 1 0.5 0.5 0 0.5 0.5 0.5
		 0.25 0.25 0 0.25 0.25 0.25 0.125 0.125 0 0.125 0.125 0.125 0.0625 0.0625 0 0.25 0.0625
		 0.1875 0 0.1875 0.0625 0.1875 0.125 0.125 0.25 0.125 0.1875 0.25 0.1875 0.1875 0.1875
		 0.1875 0.25 0.5 0.125 0.375 0 0.375 0.125 0.375 0.0625 0.3125 0 0.3125 0.0625 0.3125
		 0.125 0.5 0.0625 0.4375 0 0.4375 0.0625 0.4375 0.125 0.375 0.25 0.375 0.1875 0.3125
		 0.1875 0.3125 0.25 0.5 0.1875 0.4375 0.1875 0.4375 0.25 0.25 0.5 0.25 0.375 0.125
		 0.375 0.125 0.3125 0.25 0.3125 0.1875 0.3125 0.1875 0.375 0.125 0.5 0.125 0.4375
		 0.25 0.4375 0.1875 0.4375 0.1875 0.5 0.5 0.375 0.375 0.375 0.375 0.3125 0.3125 0.3125
		 0.3125 0.375 0.5 0.3125 0.4375 0.3125 0.4375 0.375 0.375 0.5 0.375 0.4375 0.3125
		 0.4375 0.3125 0.5 0.5 0.4375 0.4375 0.4375 0.4375 0.5 1 0.25 0.75 0 0.75 0.25 0.75
		 0.125 0.625 0 0.625 0.125 0.625 0.0625 0.5625 0 0.5625 0.0625 0.5625 0.125 0.75 0.0625
		 0.6875 0 0.6875 0.0625 0.6875 0.125 0.625 0.25 0.625 0.1875 0.5625 0.1875 0.5625
		 0.25 0.75 0.1875 0.6875 0.1875 0.6875 0.25 1 0.125 0.875 0 0.875 0.125 0.875 0.0625
		 0.8125 0 0.8125 0.0625 0.8125 0.125 1 0.0625 0.9375 1 0.9375 0.0625 0.9375 0.125
		 0.875 0.25 0.875 0.1875 0.8125 0.1875 0.8125 0.25 1 0.1875 0.9375 0.1875 0.9375 0.25
		 0.75 0.5 0.75 0.375 0.625 0.375 0.625 0.3125 0.5625 0.3125 0.5625 0.375 0.75 0.3125
		 0.6875 0.3125 0.6875 0.375 0.625 0.5 0.625 0.4375 0.5625 0.4375 0.5625 0.5 0.75 0.4375
		 0.6875 0.4375 0.6875 0.5 1 0.375 0.875 0.375 0.875 0.3125 0.8125 0.3125 0.8125 0.375
		 1 0.3125 0.9375 0.3125 0.9375 0.375 0.875 0.5 0.875 0.4375 0.8125 0.4375 0.8125 0.5
		 1 0.4375 0.9375 0.4375 0.9375 0.5 0.5 0.75 0.25 0.75 0.25 0.625 0.125 0.625 0.125
		 0.5625 0.25 0.5625 0.1875 0.5625 0.1875 0.625 0.125 0.75 0.125 0.6875 0.25 0.6875
		 0.1875 0.6875 0.1875 0.75 0.5 0.625 0.375 0.625 0.375 0.5625 0.3125 0.5625 0.3125
		 0.625 0.5 0.5625 0.4375 0.5625 0.4375 0.625 0.375 0.75 0.375 0.6875 0.3125 0.6875
		 0.3125 0.75 0.5 0.6875 0.4375 0.6875 0.4375 0.75 0.25 0.875 0.125 0.875 0.125 0.8125
		 0.25 0.8125 0.1875 0.8125 0.1875 0.875 0.125 0.9375 0.25 0.9375 0.1875 0.9375 0.5
		 0.875 0.375 0.875 0.375 0.8125 0.3125 0.8125 0.3125 0.875 0.5 0.8125 0.4375 0.8125
		 0.4375 0.875 0.375 0.9375 0.3125 0.9375 0.5 0.9375 0.4375 0.9375 1 0.75 0.75 0.75
		 0.75 0.625 0.625 0.625 0.625 0.5625 0.5625 0.5625 0.5625 0.625 0.75 0.5625 0.6875
		 0.5625 0.6875 0.625 0.625 0.75 0.625 0.6875 0.5625 0.6875 0.5625 0.75 0.75 0.6875
		 0.6875 0.6875 0.6875 0.75 1 0.625 0.875 0.625 0.875 0.5625 0.8125 0.5625 0.8125 0.625
		 1 0.5625 0.9375 0.5625 0.9375 0.625 0.875 0.75 0.875 0.6875 0.8125 0.6875 0.8125
		 0.75 1 0.6875 0.9375 0.6875 0.9375 0.75 0.75 0.875 0.625 0.875 0.625 0.8125 0.5625
		 0.8125 0.5625 0.875 0.75 0.8125 0.6875 0.8125 0.6875 0.875 0.625 0.9375 0.5625 0.9375
		 0.75 0.9375 0.6875 0.9375 1 0.875 0.875 0.875 0.875 0.8125 0.8125 0.8125 0.8125 0.875
		 1 0.8125 0.9375 0.8125 0.9375 0.875 0.875 0.9375 0.8125 0.9375 1 0.9375 0.9375 0.9375
		 0.9375 0 1 0 0.5 1 0.4375 1 0.25 1 0.1875 1 0.125 1 0.375 1 0.3125 1;
	setAttr ".uvst[0].uvsp[250:307]" 0.75 1 0.6875 1 0.625 1 0.5625 1 0.875 1 0.8125
		 1 0.031246861 1 0.027590903 0.9991163 0.027590889 0.93860388 0.03124685 9.3132257e-09
		 0.0625 0.0625 0.0625 0.125 0.031246856 0.062499996 0.031246871 0.125 0.0625 0.1875
		 0.0625 0.25 0.031246856 0.1875 0.031246861 0.25 0.0625 0.3125 0.031246856 0.3125
		 0.0625 0.375 0.031246863 0.375 0.0625 0.4375 0.0625 0.5 0.031246856 0.4375 0.031246861
		 0.5 0.0625 0.5625 0.031246856 0.5625 0.0625 0.625 0.031246871 0.625 0.0625 0.6875
		 0.031246856 0.6875 0.0625 0.75 0.031246861 0.75 0.0625 0.8125 0.031246856 0.8125
		 0.0625 0.875 0.031246863 0.875 0.0625 0.9375 0.0625 1 0.031246856 0.9375 0 0.19612342
		 0 0.52370781 0 0.57830518 0 0.086928315 0 0.6875 0 0.14152612 0 0.30531821 0 0.63290256
		 0 0.79669482 0 0.25072083 0 0.41451302 0 0.74209738 0 0.90588951 0 0.6875 0 0.35991558
		 0 0.46911043 0 0.85129213;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 289 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.75 -1.5 6.2450045e-17 0.75 -1.5 
		-6.2450045e-17 -2.1122935 2.678911 1.2490009e-16 2.1122935 2.678911 -2.0816682e-16 
		-8.3266727e-17 2.678911 -2.1122935 -0.76742238 4.4939437 6.2450045e-17 -6.2450045e-17 
		4.4939437 -0.76742238 -0.54264957 4.4939437 -0.54264957 -1.2611114 5.4256983 6.2450045e-17 
		-0.89174044 5.4256983 -0.89174044 -1.1637732 5.4256983 -0.48205063 -1.7475357 5.7381868 
		1.2490009e-16 -1.612653 5.7381868 -0.66798276 -1.2356943 5.7381868 -1.2356943 -0.70818925 
		4.4939437 -0.29334161 -0.87972963 4.9887633 6.2450045e-17 -0.81182814 4.9887633 -0.33627021 
		-0.62206274 4.9887633 -0.62206274 -2.0816682e-17 5.4256983 -1.2611114 -0.48205063 
		5.4256983 -1.1637732 -0.66798276 5.7381868 -1.612653 -1.2490009e-16 5.7381868 -1.7475357 
		-0.29334161 4.4939437 -0.70818925 -0.33627021 4.9887633 -0.81182814 -6.2450045e-17 
		4.9887633 -0.87972963 -1.4936169 2.678911 -1.4936169 -1.4681864 3.582983 1.2490009e-16 
		-1.0381646 3.582983 -1.0381646 -1.3548652 3.582983 -0.56120354 -1.0303539 4.023603 
		6.2450045e-17 -0.95082653 4.023603 -0.39384526 -0.72857016 4.023603 -0.72857016 -1.9492571 
		2.678911 -0.80740875 -1.8479059 3.1510661 1.2490009e-16 -1.7052763 3.1510661 -0.70634854 
		-1.3066667 3.1510661 -1.3066667 -8.3266727e-17 3.582983 -1.4681864 -0.56120354 3.582983 
		-1.3548652 -0.39384526 4.023603 -0.95082653 -6.2450045e-17 4.023603 -1.0303539 -0.80740875 
		2.678911 -1.9492571 -0.70634854 3.1510661 -1.7052763 -1.2490009e-16 3.1510661 -1.8479059 
		0.76742238 4.4939437 -6.2450045e-17 0.54264957 4.4939437 -0.54264957 0.89174044 5.4256983 
		-0.89174044 0.48205063 5.4256983 -1.1637732 0.66798276 5.7381868 -1.612653 1.2356943 
		5.7381868 -1.2356943 0.29334161 4.4939437 -0.70818925 0.33627021 4.9887633 -0.81182814 
		0.62206274 4.9887633 -0.62206274 1.2611114 5.4256983 -1.0408341e-16 1.1637732 5.4256983 
		-0.48205063 1.612653 5.7381868 -0.66798276 1.7475357 5.7381868 -2.0816682e-16 0.70818925 
		4.4939437 -0.29334161 0.81182814 4.9887633 -0.33627021 0.87972963 4.9887633 -1.0408341e-16 
		1.4936169 2.678911 -1.4936169 1.0381646 3.582983 -1.0381646 0.56120354 3.582983 -1.3548652 
		0.39384526 4.023603 -0.95082653 0.72857016 4.023603 -0.72857016 0.80740875 2.678911 
		-1.9492571 0.70634854 3.1510661 -1.7052763 1.3066667 3.1510661 -1.3066667 1.4681864 
		3.582983 -1.2490009e-16 1.3548652 3.582983 -0.56120354 0.95082653 4.023603 -0.39384526 
		1.0303539 4.023603 -1.0408341e-16 1.9492571 2.678911 -0.80740875 1.7052763 3.1510661 
		-0.70634854 1.8479059 3.1510661 -2.0816682e-16 -4.1633363e-17 -1.5 -0.75 -1.8576269 
		0.48624372 1.2490009e-16 -1.2490009e-16 0.48624372 -1.8576269 -1.3135406 0.48624372 
		-1.3135406 -2.2399988 1.5563697 1.2490009e-16 -1.5839185 1.5563697 -1.5839185 -2.0671058 
		1.5563697 -0.85622323 -2.2478297 2.1313682 1.2490009e-16 -2.0743322 2.1313682 -0.85921651 
		-1.5894558 2.1313682 -1.5894558 -1.714247 0.48624372 -0.71006429 -2.0893416 1.0085471 
		1.2490009e-16 -1.9280767 1.0085471 -0.7986356 -1.4773877 1.0085471 -1.4773877 -8.3266727e-17 
		1.5563697 -2.2399988 -0.85622323 1.5563697 -2.0671058 -0.85921651 2.1313682 -2.0743322 
		-1.2490009e-16 2.1313682 -2.2478297 -0.71006429 0.48624372 -1.714247 -0.7986356 1.0085471 
		-1.9280767 -1.2490009e-16 1.0085471 -2.0893416 -0.53033006 -1.5 -0.53033006 -1.3394037 
		-0.52404428 6.2450045e-17 -0.94710147 -0.52404428 -0.94710147 -1.2360225 -0.52404428 
		-0.51197731 -1.60694 -0.023684263 1.2490009e-16 -1.4829092 -0.023684263 -0.61424106 
		-1.1362782 -0.023684263 -1.1362782 -0.69211161 -1.5 -0.28668204 -1.0481116 -1.01544 
		6.2450045e-17 -0.96721363 -1.01544 -0.40063298 -0.74112678 -1.01544 -0.74112678 -6.2450045e-17 
		-0.52404428 -1.3394037 -0.51197731 -0.52404428 -1.2360225 -0.61424106 -0.023684263 
		-1.4829092 -8.3266727e-17 -0.023684263 -1.60694 -0.28668204 -1.5 -0.69211161 -0.40063298 
		-1.01544 -0.96721363 -6.2450045e-17 -1.01544 -1.0481116 1.8576269 0.48624372 -2.0816682e-16 
		1.3135406 0.48624372 -1.3135406 1.5839185 1.5563697 -1.5839185 0.85622323 1.5563697 
		-2.0671058 0.85921651 2.1313682 -2.0743322 1.5894558 2.1313682 -1.5894558 0.71006429 
		0.48624372 -1.714247 0.7986356 1.0085471 -1.9280767 1.4773877 1.0085471 -1.4773877 
		2.2399988 1.5563697 -2.0816682e-16 2.0671058 1.5563697 -0.85622323 2.0743322 2.1313682 
		-0.85921651 2.2478297 2.1313682 -2.0816682e-16 1.714247 0.48624372 -0.71006429 1.9280767 
		1.0085471 -0.7986356 2.0893416 1.0085471 -2.0816682e-16 0.53033006 -1.5 -0.53033006 
		0.94710147 -0.52404428 -0.94710147 0.51197731 -0.52404428 -1.2360225 0.61424106 -0.023684263 
		-1.4829092 1.1362782 -0.023684263 -1.1362782 0.28668204 -1.5 -0.69211161 0.40063298 
		-1.01544 -0.96721363 0.74112678 -1.01544 -0.74112678 1.3394037 -0.52404428 -1.0408341e-16 
		1.2360225 -0.52404428 -0.51197731 1.4829092 -0.023684263 -0.61424106 1.60694 -0.023684263 
		-1.2490009e-16 0.69211161 -1.5 -0.28668204 0.96721363 -1.01544 -0.40063298 1.0481116 
		-1.01544 -1.0408341e-16 1.6653345e-16 2.678911 2.1122935 8.3266727e-17 4.4939437 
		0.76742238 0.54264957 4.4939437 0.54264957 0.89174044 5.4256983 0.89174044 1.1637732 
		5.4256983 0.48205063 1.612653 5.7381868 0.66798276 1.2356943 5.7381868 1.2356943 
		0.70818925 4.4939437 0.29334161 0.81182814 4.9887633 0.33627021 0.62206274 4.9887633 
		0.62206274 1.0408341e-16 5.4256983 1.2611114 0.48205063 5.4256983 1.1637732 0.66798276 
		5.7381868 1.612653 1.2490009e-16 5.7381868 1.7475357 0.29334161 4.4939437 0.70818925 
		0.33627021 4.9887633 0.81182814 8.3266727e-17 4.9887633 0.87972963 1.4936169 2.678911 
		1.4936169 1.0381646 3.582983 1.0381646 1.3548652 3.582983 0.56120354 0.95082653 4.023603 
		0.39384526 0.72857016 4.023603 0.72857016;
	setAttr ".pt[166:288]" 1.9492571 2.678911 0.80740875 1.7052763 3.1510661 0.70634854 
		1.3066667 3.1510661 1.3066667 1.2490009e-16 3.582983 1.4681864 0.56120354 3.582983 
		1.3548652 0.39384526 4.023603 0.95082653 6.2450045e-17 4.023603 1.0303539 0.80740875 
		2.678911 1.9492571 0.70634854 3.1510661 1.7052763 1.6653345e-16 3.1510661 1.8479059 
		-0.54264957 4.4939437 0.54264957 -0.89174044 5.4256983 0.89174044 -0.48205063 5.4256983 
		1.1637732 -0.66798276 5.7381868 1.612653 -1.2356943 5.7381868 1.2356943 -0.29334161 
		4.4939437 0.70818925 -0.33627021 4.9887633 0.81182814 -0.62206274 4.9887633 0.62206274 
		-1.1637732 5.4256983 0.48205063 -1.612653 5.7381868 0.66798276 -0.70818925 4.4939437 
		0.29334161 -0.81182814 4.9887633 0.33627021 -1.4936169 2.678911 1.4936169 -1.0381646 
		3.582983 1.0381646 -0.56120354 3.582983 1.3548652 -0.39384526 4.023603 0.95082653 
		-0.72857016 4.023603 0.72857016 -0.80740875 2.678911 1.9492571 -0.70634854 3.1510661 
		1.7052763 -1.3066667 3.1510661 1.3066667 -1.3548652 3.582983 0.56120354 -0.95082653 
		4.023603 0.39384526 -1.9492571 2.678911 0.80740875 -1.7052763 3.1510661 0.70634854 
		8.3266727e-17 -1.5 0.75 1.2490009e-16 0.48624372 1.8576269 1.3135406 0.48624372 1.3135406 
		1.5839185 1.5563697 1.5839185 2.0671058 1.5563697 0.85622323 2.0743322 2.1313682 
		0.85921651 1.5894558 2.1313682 1.5894558 1.714247 0.48624372 0.71006429 1.9280767 
		1.0085471 0.7986356 1.4773877 1.0085471 1.4773877 2.0816682e-16 1.5563697 2.2399988 
		0.85622323 1.5563697 2.0671058 0.85921651 2.1313682 2.0743322 2.9143354e-16 2.1313682 
		2.2478297 0.71006429 0.48624372 1.714247 0.7986356 1.0085471 1.9280767 1.6653345e-16 
		1.0085471 2.0893416 0.53033006 -1.5 0.53033006 0.94710147 -0.52404428 0.94710147 
		1.2360225 -0.52404428 0.51197731 1.4829092 -0.023684263 0.61424106 1.1362782 -0.023684263 
		1.1362782 0.69211161 -1.5 0.28668204 0.96721363 -1.01544 0.40063298 0.74112678 -1.01544 
		0.74112678 8.3266727e-17 -0.52404428 1.3394037 0.51197731 -0.52404428 1.2360225 0.61424106 
		-0.023684263 1.4829092 1.6653345e-16 -0.023684263 1.60694 0.28668204 -1.5 0.69211161 
		0.40063298 -1.01544 0.96721363 1.4571677e-16 -1.01544 1.0481116 -1.3135406 0.48624372 
		1.3135406 -1.5839185 1.5563697 1.5839185 -0.85622323 1.5563697 2.0671058 -0.85921651 
		2.1313682 2.0743322 -1.5894558 2.1313682 1.5894558 -0.71006429 0.48624372 1.714247 
		-0.7986356 1.0085471 1.9280767 -1.4773877 1.0085471 1.4773877 -2.0671058 1.5563697 
		0.85622323 -2.0743322 2.1313682 0.85921651 -1.714247 0.48624372 0.71006429 -1.9280767 
		1.0085471 0.7986356 -0.53033006 -1.5 0.53033006 -0.94710147 -0.52404428 0.94710147 
		-0.51197731 -0.52404428 1.2360225 -0.61424106 -0.023684263 1.4829092 -1.1362782 -0.023684263 
		1.1362782 -0.28668204 -1.5 0.69211161 -0.40063298 -1.01544 0.96721363 -0.74112678 
		-1.01544 0.74112678 -1.2360225 -0.52404428 0.51197731 -1.4829092 -0.023684263 0.61424106 
		-0.69211161 -1.5 0.28668204 -0.96721363 -1.01544 0.40063298 0 6 0 -1.9987931 5.8691068 
		1.2490009e-16 -1.9655063 6 1.0910752e-16 -1.8445172 5.8691068 -0.76402402 -1.8137999 
		6 -0.75130045 -1.41336 5.8691068 -1.41336 -1.3898228 6 -1.3898228 -0.76402402 5.8691068 
		-1.8445172 -0.75130045 6 -1.8137999 -1.0408132e-16 5.8691068 -1.9987931 -7.2738346e-17 
		6 -1.9655063 0.76402402 5.8691068 -1.8445172 0.75130045 6 -1.8137999 1.41336 5.8691068 
		-1.41336 1.3898228 6 -1.3898228 1.8445172 5.8691068 -0.76402402 1.8137999 6 -0.75130045 
		1.9987931 5.8691068 -2.0816682e-16 1.9655063 6 -1.8184588e-16 1.8445172 5.8691068 
		0.76402402 1.8137999 6 0.75130045 1.41336 5.8691068 1.41336 1.3898228 6 1.3898228 
		0.76402402 5.8691068 1.8445172 0.75130045 6 1.8137999 1.4571886e-16 5.8691068 1.9987931 
		1.4547669e-16 6 1.9655063 -0.76402402 5.8691068 1.8445172 -0.75130045 6 1.8137999 
		-1.41336 5.8691068 1.41336 -1.3898228 6 1.3898228 -1.8445172 5.8691068 0.76402402 
		-1.8137999 6 0.75130045;
	setAttr -s 289 ".vt";
	setAttr ".vt[0:165]"  1 4 -8.3266727e-17 -1 4 8.3266727e-17 2.81639123 -1.57188129 -1.6653345e-16
		 -2.81639123 -1.57188129 2.7755576e-16 1.110223e-16 -1.57188129 2.81639123 1.023229837 -3.991925 -8.3266727e-17
		 8.3266727e-17 -3.991925 1.023229837 0.72353274 -3.991925 0.72353274 1.68148184 -5.23426437 -8.3266727e-17
		 1.18898726 -5.23426437 1.18898726 1.55169761 -5.23426437 0.64273417 2.33004761 -5.6509161 -1.6653345e-16
		 2.15020394 -5.6509161 0.89064366 1.64759243 -5.6509161 1.64759243 0.94425231 -3.991925 0.39112213
		 1.1729728 -4.65168428 -8.3266727e-17 1.082437515 -4.65168428 0.44836029 0.82941699 -4.65168428 0.82941699
		 2.7755576e-17 -5.23426437 1.68148184 0.64273417 -5.23426437 1.55169761 0.89064366 -5.6509161 2.15020394
		 1.6653345e-16 -5.6509161 2.33004761 0.39112213 -3.991925 0.94425231 0.44836029 -4.65168428 1.082437515
		 8.3266727e-17 -4.65168428 1.1729728 1.99148929 -1.57188129 1.99148929 1.95758188 -2.77731085 -1.6653345e-16
		 1.38421941 -2.77731085 1.38421941 1.80648696 -2.77731085 0.74827141 1.37380517 -3.36480379 -8.3266727e-17
		 1.26776874 -3.36480379 0.52512699 0.9714269 -3.36480379 0.9714269 2.59900951 -1.57188129 1.076545
		 2.46387458 -2.2014215 -1.6653345e-16 2.27370167 -2.2014215 0.94179803 1.74222231 -2.2014215 1.74222231
		 1.110223e-16 -2.77731085 1.95758188 0.74827141 -2.77731085 1.80648696 0.52512699 -3.36480379 1.26776874
		 8.3266727e-17 -3.36480379 1.37380517 1.076545 -1.57188129 2.59900951 0.94179803 -2.2014215 2.27370167
		 1.6653345e-16 -2.2014215 2.46387458 -1.023229837 -3.991925 8.3266727e-17 -0.72353274 -3.991925 0.72353274
		 -1.18898726 -5.23426437 1.18898726 -0.64273417 -5.23426437 1.55169761 -0.89064366 -5.6509161 2.15020394
		 -1.64759243 -5.6509161 1.64759243 -0.39112213 -3.991925 0.94425231 -0.44836029 -4.65168428 1.082437515
		 -0.82941699 -4.65168428 0.82941699 -1.68148184 -5.23426437 1.3877788e-16 -1.55169761 -5.23426437 0.64273417
		 -2.15020394 -5.6509161 0.89064366 -2.33004761 -5.6509161 2.7755576e-16 -0.94425231 -3.991925 0.39112213
		 -1.082437515 -4.65168428 0.44836029 -1.1729728 -4.65168428 1.3877788e-16 -1.99148929 -1.57188129 1.99148929
		 -1.38421941 -2.77731085 1.38421941 -0.74827141 -2.77731085 1.80648696 -0.52512699 -3.36480379 1.26776874
		 -0.9714269 -3.36480379 0.9714269 -1.076545 -1.57188129 2.59900951 -0.94179803 -2.2014215 2.27370167
		 -1.74222231 -2.2014215 1.74222231 -1.95758188 -2.77731085 1.6653345e-16 -1.80648696 -2.77731085 0.74827141
		 -1.26776874 -3.36480379 0.52512699 -1.37380517 -3.36480379 1.3877788e-16 -2.59900951 -1.57188129 1.076545
		 -2.27370167 -2.2014215 0.94179803 -2.46387458 -2.2014215 2.7755576e-16 5.5511151e-17 4 1
		 2.47683597 1.35167503 -1.6653345e-16 1.6653345e-16 1.35167503 2.47683597 1.75138748 1.35167503 1.75138748
		 2.98666501 -0.07515955 -1.6653345e-16 2.11189127 -0.07515955 2.11189127 2.75614095 -0.07515955 1.14163101
		 2.99710631 -0.84182405 -1.6653345e-16 2.7657764 -0.84182405 1.14562201 2.11927438 -0.84182405 2.11927438
		 2.28566265 1.35167503 0.94675243 2.78578877 0.65527058 -1.6653345e-16 2.57076907 0.65527058 1.064847469
		 1.96985018 0.65527058 1.96985018 1.110223e-16 -0.07515955 2.98666501 1.14163101 -0.07515955 2.75614095
		 1.14562201 -0.84182405 2.7657764 1.6653345e-16 -0.84182405 2.99710631 0.94675243 1.35167503 2.28566265
		 1.064847469 0.65527058 2.57076907 1.6653345e-16 0.65527058 2.78578877 0.70710677 4 0.70710677
		 1.78587162 2.6987257 -8.3266727e-17 1.262802 2.6987257 1.262802 1.64803004 2.6987257 0.68263644
		 2.14258671 2.031579018 -1.6653345e-16 1.97721219 2.031579018 0.81898808 1.51503754 2.031579018 1.51503754
		 0.9228155 4 0.38224271 1.39748204 3.35391998 -8.3266727e-17 1.28961813 3.35391998 0.5341773
		 0.98816901 3.35391998 0.98816901 8.3266727e-17 2.6987257 1.78587162 0.68263644 2.6987257 1.64803004
		 0.81898808 2.031579018 1.97721219 1.110223e-16 2.031579018 2.14258671 0.38224271 4 0.9228155
		 0.5341773 3.35391998 1.28961813 8.3266727e-17 3.35391998 1.39748204 -2.47683597 1.35167503 2.7755576e-16
		 -1.75138748 1.35167503 1.75138748 -2.11189127 -0.07515955 2.11189127 -1.14163101 -0.07515955 2.75614095
		 -1.14562201 -0.84182405 2.7657764 -2.11927438 -0.84182405 2.11927438 -0.94675243 1.35167503 2.28566265
		 -1.064847469 0.65527058 2.57076907 -1.96985018 0.65527058 1.96985018 -2.98666501 -0.07515955 2.7755576e-16
		 -2.75614095 -0.07515955 1.14163101 -2.7657764 -0.84182405 1.14562201 -2.99710631 -0.84182405 2.7755576e-16
		 -2.28566265 1.35167503 0.94675243 -2.57076907 0.65527058 1.064847469 -2.78578877 0.65527058 2.7755576e-16
		 -0.70710677 4 0.70710677 -1.262802 2.6987257 1.262802 -0.68263644 2.6987257 1.64803004
		 -0.81898808 2.031579018 1.97721219 -1.51503754 2.031579018 1.51503754 -0.38224271 4 0.9228155
		 -0.5341773 3.35391998 1.28961813 -0.98816901 3.35391998 0.98816901 -1.78587162 2.6987257 1.3877788e-16
		 -1.64803004 2.6987257 0.68263644 -1.97721219 2.031579018 0.81898808 -2.14258671 2.031579018 1.6653345e-16
		 -0.9228155 4 0.38224271 -1.28961813 3.35391998 0.5341773 -1.39748204 3.35391998 1.3877788e-16
		 -2.220446e-16 -1.57188129 -2.81639123 -1.110223e-16 -3.991925 -1.023229837 -0.72353274 -3.991925 -0.72353274
		 -1.18898726 -5.23426437 -1.18898726 -1.55169761 -5.23426437 -0.64273417 -2.15020394 -5.6509161 -0.89064366
		 -1.64759243 -5.6509161 -1.64759243 -0.94425231 -3.991925 -0.39112213 -1.082437515 -4.65168428 -0.44836029
		 -0.82941699 -4.65168428 -0.82941699 -1.3877788e-16 -5.23426437 -1.68148184 -0.64273417 -5.23426437 -1.55169761
		 -0.89064366 -5.6509161 -2.15020394 -1.6653345e-16 -5.6509161 -2.33004761 -0.39112213 -3.991925 -0.94425231
		 -0.44836029 -4.65168428 -1.082437515 -1.110223e-16 -4.65168428 -1.1729728 -1.99148929 -1.57188129 -1.99148929
		 -1.38421941 -2.77731085 -1.38421941 -1.80648696 -2.77731085 -0.74827141 -1.26776874 -3.36480379 -0.52512699
		 -0.9714269 -3.36480379 -0.9714269;
	setAttr ".vt[166:288]" -2.59900951 -1.57188129 -1.076545 -2.27370167 -2.2014215 -0.94179803
		 -1.74222231 -2.2014215 -1.74222231 -1.6653345e-16 -2.77731085 -1.95758188 -0.74827141 -2.77731085 -1.80648696
		 -0.52512699 -3.36480379 -1.26776874 -8.3266727e-17 -3.36480379 -1.37380517 -1.076545 -1.57188129 -2.59900951
		 -0.94179803 -2.2014215 -2.27370167 -2.220446e-16 -2.2014215 -2.46387458 0.72353274 -3.991925 -0.72353274
		 1.18898726 -5.23426437 -1.18898726 0.64273417 -5.23426437 -1.55169761 0.89064366 -5.6509161 -2.15020394
		 1.64759243 -5.6509161 -1.64759243 0.39112213 -3.991925 -0.94425231 0.44836029 -4.65168428 -1.082437515
		 0.82941699 -4.65168428 -0.82941699 1.55169761 -5.23426437 -0.64273417 2.15020394 -5.6509161 -0.89064366
		 0.94425231 -3.991925 -0.39112213 1.082437515 -4.65168428 -0.44836029 1.99148929 -1.57188129 -1.99148929
		 1.38421941 -2.77731085 -1.38421941 0.74827141 -2.77731085 -1.80648696 0.52512699 -3.36480379 -1.26776874
		 0.9714269 -3.36480379 -0.9714269 1.076545 -1.57188129 -2.59900951 0.94179803 -2.2014215 -2.27370167
		 1.74222231 -2.2014215 -1.74222231 1.80648696 -2.77731085 -0.74827141 1.26776874 -3.36480379 -0.52512699
		 2.59900951 -1.57188129 -1.076545 2.27370167 -2.2014215 -0.94179803 -1.110223e-16 4 -1
		 -1.6653345e-16 1.35167503 -2.47683597 -1.75138748 1.35167503 -1.75138748 -2.11189127 -0.07515955 -2.11189127
		 -2.75614095 -0.07515955 -1.14163101 -2.7657764 -0.84182405 -1.14562201 -2.11927438 -0.84182405 -2.11927438
		 -2.28566265 1.35167503 -0.94675243 -2.57076907 0.65527058 -1.064847469 -1.96985018 0.65527058 -1.96985018
		 -2.7755576e-16 -0.07515955 -2.98666501 -1.14163101 -0.07515955 -2.75614095 -1.14562201 -0.84182405 -2.7657764
		 -3.8857806e-16 -0.84182405 -2.99710631 -0.94675243 1.35167503 -2.28566265 -1.064847469 0.65527058 -2.57076907
		 -2.220446e-16 0.65527058 -2.78578877 -0.70710677 4 -0.70710677 -1.262802 2.6987257 -1.262802
		 -1.64803004 2.6987257 -0.68263644 -1.97721219 2.031579018 -0.81898808 -1.51503754 2.031579018 -1.51503754
		 -0.9228155 4 -0.38224271 -1.28961813 3.35391998 -0.5341773 -0.98816901 3.35391998 -0.98816901
		 -1.110223e-16 2.6987257 -1.78587162 -0.68263644 2.6987257 -1.64803004 -0.81898808 2.031579018 -1.97721219
		 -2.220446e-16 2.031579018 -2.14258671 -0.38224271 4 -0.9228155 -0.5341773 3.35391998 -1.28961813
		 -1.9428903e-16 3.35391998 -1.39748204 1.75138748 1.35167503 -1.75138748 2.11189127 -0.07515955 -2.11189127
		 1.14163101 -0.07515955 -2.75614095 1.14562201 -0.84182405 -2.7657764 2.11927438 -0.84182405 -2.11927438
		 0.94675243 1.35167503 -2.28566265 1.064847469 0.65527058 -2.57076907 1.96985018 0.65527058 -1.96985018
		 2.75614095 -0.07515955 -1.14163101 2.7657764 -0.84182405 -1.14562201 2.28566265 1.35167503 -0.94675243
		 2.57076907 0.65527058 -1.064847469 0.70710677 4 -0.70710677 1.262802 2.6987257 -1.262802
		 0.68263644 2.6987257 -1.64803004 0.81898808 2.031579018 -1.97721219 1.51503754 2.031579018 -1.51503754
		 0.38224271 4 -0.9228155 0.5341773 3.35391998 -1.28961813 0.98816901 3.35391998 -0.98816901
		 1.64803004 2.6987257 -0.68263644 1.97721219 2.031579018 -0.81898808 0.9228155 4 -0.38224271
		 1.28961813 3.35391998 -0.5341773 0 -6 0 2.66505742 -5.82547569 -1.6653345e-16 2.62067509 -6 -1.4547669e-16
		 2.45935631 -5.82547569 1.018698692 2.41839981 -6 1.0017338991 1.88448 -5.82547569 1.88448
		 1.85309708 -6 1.85309708 1.018698692 -5.82547569 2.45935631 1.0017338991 -6 2.41839981
		 1.387751e-16 -5.82547569 2.66505742 9.6984465e-17 -6 2.62067509 -1.018698692 -5.82547569 2.45935631
		 -1.0017338991 -6 2.41839981 -1.88448 -5.82547569 1.88448 -1.85309708 -6 1.85309708
		 -2.45935631 -5.82547569 1.018698692 -2.41839981 -6 1.0017338991 -2.66505742 -5.82547569 2.7755576e-16
		 -2.62067509 -6 2.4246117e-16 -2.45935631 -5.82547569 -1.018698692 -2.41839981 -6 -1.0017338991
		 -1.88448 -5.82547569 -1.88448 -1.85309708 -6 -1.85309708 -1.018698692 -5.82547569 -2.45935631
		 -1.0017338991 -6 -2.41839981 -1.9429181e-16 -5.82547569 -2.66505742 -1.9396893e-16 -6 -2.62067509
		 1.018698692 -5.82547569 -2.45935631 1.0017338991 -6 -2.41839981 1.88448 -5.82547569 -1.88448
		 1.85309708 -6 -1.85309708 2.45935631 -5.82547569 -1.018698692 2.41839981 -6 -1.0017338991;
	setAttr -s 576 ".ed";
	setAttr ".ed[0:165]"  254 0 0 0 103 1 103 255 1 255 254 1 141 1 0 1 143 1
		 143 142 1 142 141 1 71 3 1 3 73 1 73 72 1 72 71 1 40 4 1 4 42 1 42 41 1 41 40 1 22 6 1
		 6 24 1 24 23 1 23 22 1 14 7 1 7 17 1 17 16 1 16 14 1 10 9 1 9 13 1 13 12 1 12 10 1
		 11 8 1 8 10 1 12 11 1 15 5 1 5 14 1 16 15 1 8 15 1 16 10 1 17 9 1 18 21 1 21 20 1
		 20 19 1 19 18 1 9 19 1 20 13 1 7 22 1 23 17 1 23 19 1 24 18 1 32 25 1 25 35 1 35 34 1
		 34 32 1 28 27 1 27 31 1 31 30 1 30 28 1 29 26 1 26 28 1 30 29 1 5 29 1 30 14 1 31 7 1
		 33 2 1 2 32 1 34 33 1 26 33 1 34 28 1 35 27 1 36 39 1 39 38 1 38 37 1 37 36 1 27 37 1
		 38 31 1 38 22 1 39 6 1 25 40 1 41 35 1 41 37 1 42 36 1 43 58 1 58 57 1 57 56 1 56 43 1
		 49 44 1 44 51 1 51 50 1 50 49 1 47 46 1 46 45 1 45 48 1 48 47 1 18 46 1 47 21 1 6 49 1
		 50 24 1 50 46 1 51 45 1 52 55 1 55 54 1 54 53 1 53 52 1 45 53 1 54 48 1 44 56 1 57 51 1
		 57 53 1 58 52 1 64 59 1 59 66 1 66 65 1 65 64 1 60 63 1 63 62 1 62 61 1 61 60 1 36 61 1
		 62 39 1 62 49 1 63 44 1 4 64 1 65 42 1 65 61 1 66 60 1 67 70 1 70 69 1 69 68 1 68 67 1
		 60 68 1 69 63 1 69 56 1 70 43 1 59 71 1 72 66 1 72 68 1 73 67 1 110 74 0 74 112 1
		 112 111 1 111 110 1 92 76 1 76 94 1 94 93 1 93 92 1 84 77 1 77 87 1 87 86 1 86 84 1
		 80 79 1 79 83 1 83 82 1 82 80 1 81 78 1 78 80 1 82 81 1 2 81 1 82 32 1 83 25 1 85 75 1
		 75 84 1 86 85 1 78 85 1 86 80 1 87 79 1 88 91 1 91 90 1 90 89 1;
	setAttr ".ed[166:331]" 89 88 1 79 89 1 90 83 1 90 40 1 91 4 1 77 92 1 93 87 1
		 93 89 1 94 88 1 102 95 0 95 105 1 105 104 1 104 102 1 98 97 1 97 101 1 101 100 1
		 100 98 1 99 96 1 96 98 1 100 99 1 75 99 1 100 84 1 101 77 1 0 102 0 104 103 1 96 103 1
		 104 98 1 105 97 1 106 109 1 109 108 1 108 107 1 107 106 1 97 107 1 108 101 1 108 92 1
		 109 76 1 95 110 0 111 105 1 111 107 1 112 106 1 113 128 1 128 127 1 127 126 1 126 113 1
		 119 114 1 114 121 1 121 120 1 120 119 1 117 116 1 116 115 1 115 118 1 118 117 1 88 116 1
		 117 91 1 117 64 1 118 59 1 76 119 1 120 94 1 120 116 1 121 115 1 122 125 1 125 124 1
		 124 123 1 123 122 1 115 123 1 124 118 1 124 71 1 125 3 1 114 126 1 127 121 1 127 123 1
		 128 122 1 134 129 0 129 136 1 136 135 1 135 134 1 130 133 1 133 132 1 132 131 1 131 130 1
		 106 131 1 132 109 1 132 119 1 133 114 1 74 134 0 135 112 1 135 131 1 136 130 1 137 140 1
		 140 139 1 139 138 1 138 137 1 130 138 1 139 133 1 139 126 1 140 113 1 129 141 0 142 136 1
		 142 138 1 143 137 1 33 199 1 199 198 1 198 2 1 173 144 1 144 175 1 175 174 1 174 173 1
		 158 145 1 145 160 1 160 159 1 159 158 1 151 146 1 146 153 1 153 152 1 152 151 1 149 148 1
		 148 147 1 147 150 1 150 149 1 52 148 1 149 55 1 43 151 1 152 58 1 152 148 1 153 147 1
		 156 155 1 155 154 1 154 157 1 157 156 1 147 155 1 156 150 1 146 158 1 159 153 1 159 155 1
		 160 154 1 166 161 1 161 168 1 168 167 1 167 166 1 163 162 1 162 165 1 165 164 1 164 163 1
		 67 163 1 164 70 1 164 151 1 165 146 1 3 166 1 167 73 1 167 163 1 168 162 1 169 172 1
		 172 171 1 171 170 1 170 169 1 162 170 1 171 165 1 171 158 1 172 145 1 161 173 1 174 168 1
		 174 170 1 175 169 1 15 187 1 187 186 1 186 5 1;
	setAttr ".ed[332:497]" 181 176 1 176 183 1 183 182 1 182 181 1 179 178 1 178 177 1
		 177 180 1 180 179 1 154 178 1 179 157 1 145 181 1 182 160 1 182 178 1 183 177 1 11 185 1
		 185 184 1 184 8 1 177 184 1 185 180 1 176 186 1 187 183 1 187 184 1 193 188 1 188 195 1
		 195 194 1 194 193 1 191 190 1 190 189 1 189 192 1 192 191 1 169 190 1 191 172 1 191 181 1
		 192 176 1 144 193 1 194 175 1 194 190 1 195 189 1 29 197 1 197 196 1 196 26 1 189 196 1
		 197 192 1 197 186 1 188 198 1 199 195 1 199 196 1 229 200 0 200 231 1 231 230 1 230 229 1
		 201 216 1 216 215 1 215 214 1 214 201 1 207 202 1 202 209 1 209 208 1 208 207 1 205 204 1
		 204 203 1 203 206 1 206 205 1 122 204 1 205 125 1 205 166 1 206 161 1 113 207 1 208 128 1
		 208 204 1 209 203 1 210 213 1 213 212 1 212 211 1 211 210 1 203 211 1 212 206 1 212 173 1
		 213 144 1 202 214 1 215 209 1 215 211 1 216 210 1 222 217 0 217 224 1 224 223 1 223 222 1
		 218 221 1 221 220 1 220 219 1 219 218 1 137 219 1 220 140 1 220 207 1 221 202 1 1 222 0
		 223 143 1 223 219 1 224 218 1 225 228 1 228 227 1 227 226 1 226 225 1 218 226 1 227 221 1
		 227 214 1 228 201 1 217 229 0 230 224 1 230 226 1 231 225 1 85 243 1 243 242 1 242 75 1
		 237 232 1 232 239 1 239 238 1 238 237 1 235 234 1 234 233 1 233 236 1 236 235 1 210 234 1
		 235 213 1 235 193 1 236 188 1 201 237 1 238 216 1 238 234 1 239 233 1 81 241 1 241 240 1
		 240 78 1 233 240 1 241 236 1 241 198 1 232 242 1 243 239 1 243 240 1 249 244 0 244 251 1
		 251 250 1 250 249 1 245 248 1 248 247 1 247 246 1 246 245 1 225 246 1 247 228 1 247 237 1
		 248 232 1 200 249 0 250 231 1 250 246 1 251 245 1 99 253 1 253 252 1 252 96 1 245 252 1
		 253 248 1 253 242 1 244 254 0 255 251 1 255 252 1 257 258 1 258 288 0;
	setAttr ".ed[498:575]" 288 287 1 287 257 0 257 259 0 259 260 1 260 258 0 259 261 0
		 261 262 1 262 260 0 261 263 0 263 264 1 264 262 0 263 265 0 265 266 1 266 264 0 265 267 0
		 267 268 1 268 266 0 267 269 0 269 270 1 270 268 0 269 271 0 271 272 1 272 270 0 271 273 0
		 273 274 1 274 272 0 273 275 0 275 276 1 276 274 0 275 277 0 277 278 1 278 276 0 277 279 0
		 279 280 1 280 278 0 279 281 0 281 282 1 282 280 0 281 283 0 283 284 1 284 282 0 283 285 0
		 285 286 1 286 284 0 285 287 0 288 286 0 257 11 1 12 259 1 13 261 1 20 263 1 21 265 1
		 47 267 1 48 269 1 54 271 1 55 273 1 149 275 1 150 277 1 156 279 1 157 281 1 179 283 1
		 180 285 1 185 287 1 256 260 1 262 256 1 274 256 1 256 272 1 276 256 1 258 256 1 256 288 1
		 280 256 1 256 278 1 256 264 1 266 256 1 284 256 1 256 282 1 256 268 1 270 256 1 256 286 1;
	setAttr -s 288 -ch 1136 ".fc[0:287]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 239 0 95 240
		f 4 4 5 6 7
		mu 0 4 133 1 135 134
		f 4 8 9 10 11
		mu 0 4 63 3 65 64
		f 4 12 13 14 15
		mu 0 4 36 4 38 37
		f 4 16 17 18 19
		mu 0 4 18 6 20 19
		f 4 20 21 22 23
		mu 0 4 12 7 15 14
		f 4 24 25 26 27
		mu 0 4 10 9 261 260
		f 4 28 29 -28 30
		mu 0 4 11 8 10 260
		f 4 31 32 -24 33
		mu 0 4 13 5 12 14
		f 4 34 -34 35 -30
		mu 0 4 8 13 14 10
		f 4 36 -25 -36 -23
		mu 0 4 15 9 10 14
		f 4 37 38 39 40
		mu 0 4 16 265 264 17
		f 4 -26 41 -40 42
		mu 0 4 261 9 17 264
		f 4 43 -20 44 -22
		mu 0 4 7 18 19 15
		f 4 45 -42 -37 -45
		mu 0 4 19 17 9 15
		f 4 46 -41 -46 -19
		mu 0 4 20 16 17 19
		f 4 47 48 49 50
		mu 0 4 28 21 31 30
		f 4 51 52 53 54
		mu 0 4 24 23 27 26
		f 4 55 56 -55 57
		mu 0 4 25 22 24 26
		f 4 58 -58 59 -33
		mu 0 4 5 25 26 12
		f 4 60 -21 -60 -54
		mu 0 4 27 7 12 26
		f 4 61 62 -51 63
		mu 0 4 29 2 28 30
		f 4 64 -64 65 -57
		mu 0 4 22 29 30 24
		f 4 66 -52 -66 -50
		mu 0 4 31 23 24 30
		f 4 67 68 69 70
		mu 0 4 32 35 34 33
		f 4 -53 71 -70 72
		mu 0 4 27 23 33 34
		f 4 -44 -61 -73 73
		mu 0 4 18 7 27 34
		f 4 74 -17 -74 -69
		mu 0 4 35 6 18 34
		f 4 75 -16 76 -49
		mu 0 4 21 36 37 31
		f 4 77 -72 -67 -77
		mu 0 4 37 33 23 31
		f 4 78 -71 -78 -15
		mu 0 4 38 32 33 37
		f 4 79 80 81 82
		mu 0 4 39 50 49 48
		f 4 83 84 85 86
		mu 0 4 43 40 45 44
		f 4 87 88 89 90
		mu 0 4 268 42 41 270
		f 4 -38 91 -88 92
		mu 0 4 265 16 42 268
		f 4 -18 93 -87 94
		mu 0 4 20 6 43 44
		f 4 -47 -95 95 -92
		mu 0 4 16 20 44 42
		f 4 96 -89 -96 -86
		mu 0 4 45 41 42 44
		f 4 97 98 99 100
		mu 0 4 46 273 272 47
		f 4 -90 101 -100 102
		mu 0 4 270 41 47 272
		f 4 -85 103 -82 104
		mu 0 4 45 40 48 49
		f 4 -102 -97 -105 105
		mu 0 4 47 41 45 49
		f 4 106 -101 -106 -81
		mu 0 4 50 46 47 49
		f 4 107 108 109 110
		mu 0 4 56 51 58 57
		f 4 111 112 113 114
		mu 0 4 52 55 54 53
		f 4 -68 115 -114 116
		mu 0 4 35 32 53 54
		f 4 -94 -75 -117 117
		mu 0 4 43 6 35 54
		f 4 118 -84 -118 -113
		mu 0 4 55 40 43 54
		f 4 119 -111 120 -14
		mu 0 4 4 56 57 38
		f 4 121 -116 -79 -121
		mu 0 4 57 53 32 38
		f 4 122 -115 -122 -110
		mu 0 4 58 52 53 57
		f 4 123 124 125 126
		mu 0 4 59 62 61 60
		f 4 -112 127 -126 128
		mu 0 4 55 52 60 61
		f 4 -104 -119 -129 129
		mu 0 4 48 40 55 61
		f 4 130 -83 -130 -125
		mu 0 4 62 39 48 61
		f 4 131 -12 132 -109
		mu 0 4 51 63 64 58
		f 4 133 -128 -123 -133
		mu 0 4 64 60 52 58
		f 4 134 -127 -134 -11
		mu 0 4 65 59 60 64
		f 4 135 136 137 138
		mu 0 4 102 66 104 103
		f 4 139 140 141 142
		mu 0 4 84 68 86 85
		f 4 143 144 145 146
		mu 0 4 76 69 79 78
		f 4 147 148 149 150
		mu 0 4 72 71 75 74
		f 4 151 152 -151 153
		mu 0 4 73 70 72 74
		f 4 154 -154 155 -63
		mu 0 4 2 73 74 28
		f 4 156 -48 -156 -150
		mu 0 4 75 21 28 74
		f 4 157 158 -147 159
		mu 0 4 77 67 76 78
		f 4 160 -160 161 -153
		mu 0 4 70 77 78 72
		f 4 162 -148 -162 -146
		mu 0 4 79 71 72 78
		f 4 163 164 165 166
		mu 0 4 80 83 82 81
		f 4 -149 167 -166 168
		mu 0 4 75 71 81 82
		f 4 -76 -157 -169 169
		mu 0 4 36 21 75 82
		f 4 170 -13 -170 -165
		mu 0 4 83 4 36 82
		f 4 171 -143 172 -145
		mu 0 4 69 84 85 79
		f 4 173 -168 -163 -173
		mu 0 4 85 81 71 79
		f 4 174 -167 -174 -142
		mu 0 4 86 80 81 85
		f 4 175 176 177 178
		mu 0 4 94 87 97 96
		f 4 179 180 181 182
		mu 0 4 90 89 93 92
		f 4 183 184 -183 185
		mu 0 4 91 88 90 92
		f 4 186 -186 187 -159
		mu 0 4 67 91 92 76
		f 4 188 -144 -188 -182
		mu 0 4 93 69 76 92
		f 4 -2 189 -179 190
		mu 0 4 241 242 94 96
		f 4 191 -191 192 -185
		mu 0 4 88 241 96 90
		f 4 193 -180 -193 -178
		mu 0 4 97 89 90 96
		f 4 194 195 196 197
		mu 0 4 98 101 100 99
		f 4 -181 198 -197 199
		mu 0 4 93 89 99 100
		f 4 -172 -189 -200 200
		mu 0 4 84 69 93 100
		f 4 201 -140 -201 -196
		mu 0 4 101 68 84 100
		f 4 202 -139 203 -177
		mu 0 4 87 102 103 97
		f 4 204 -199 -194 -204
		mu 0 4 103 99 89 97
		f 4 205 -198 -205 -138
		mu 0 4 104 98 99 103
		f 4 206 207 208 209
		mu 0 4 105 120 119 118
		f 4 210 211 212 213
		mu 0 4 111 106 113 112
		f 4 214 215 216 217
		mu 0 4 109 108 107 110
		f 4 -164 218 -215 219
		mu 0 4 83 80 108 109
		f 4 -120 -171 -220 220
		mu 0 4 56 4 83 109
		f 4 -108 -221 -218 221
		mu 0 4 51 56 109 110
		f 4 -141 222 -214 223
		mu 0 4 86 68 111 112
		f 4 -175 -224 224 -219
		mu 0 4 80 86 112 108
		f 4 225 -216 -225 -213
		mu 0 4 113 107 108 112
		f 4 226 227 228 229
		mu 0 4 114 117 116 115
		f 4 -217 230 -229 231
		mu 0 4 110 107 115 116
		f 4 -132 -222 -232 232
		mu 0 4 63 51 110 116
		f 4 233 -9 -233 -228
		mu 0 4 117 3 63 116
		f 4 -212 234 -209 235
		mu 0 4 113 106 118 119
		f 4 -231 -226 -236 236
		mu 0 4 115 107 113 119
		f 4 237 -230 -237 -208
		mu 0 4 120 114 115 119
		f 4 238 239 240 241
		mu 0 4 126 121 128 127
		f 4 242 243 244 245
		mu 0 4 122 125 124 123
		f 4 -195 246 -245 247
		mu 0 4 101 98 123 124
		f 4 -223 -202 -248 248
		mu 0 4 111 68 101 124
		f 4 249 -211 -249 -244
		mu 0 4 125 106 111 124
		f 4 250 -242 251 -137
		mu 0 4 66 126 127 104
		f 4 252 -247 -206 -252
		mu 0 4 127 123 98 104
		f 4 253 -246 -253 -241
		mu 0 4 128 122 123 127
		f 4 254 255 256 257
		mu 0 4 129 132 131 130
		f 4 -243 258 -257 259
		mu 0 4 125 122 130 131
		f 4 -235 -250 -260 260
		mu 0 4 118 106 125 131
		f 4 261 -210 -261 -256
		mu 0 4 132 105 118 131
		f 4 262 -8 263 -240
		mu 0 4 121 133 134 128
		f 4 264 -259 -254 -264
		mu 0 4 134 130 122 128
		f 4 265 -258 -265 -7
		mu 0 4 135 129 130 134
		f 4 -62 266 267 268
		mu 0 4 243 244 184 183
		f 4 269 270 271 272
		mu 0 4 161 136 163 162
		f 4 273 274 275 276
		mu 0 4 146 137 148 147
		f 4 277 278 279 280
		mu 0 4 141 138 143 142
		f 4 281 282 283 284
		mu 0 4 276 140 139 278
		f 4 -98 285 -282 286
		mu 0 4 273 46 140 276
		f 4 -80 287 -281 288
		mu 0 4 50 39 141 142
		f 4 -107 -289 289 -286
		mu 0 4 46 50 142 140
		f 4 290 -283 -290 -280
		mu 0 4 143 139 140 142
		f 4 291 292 293 294
		mu 0 4 280 145 144 282
		f 4 -284 295 -292 296
		mu 0 4 278 139 145 280
		f 4 -279 297 -277 298
		mu 0 4 143 138 146 147
		f 4 -291 -299 299 -296
		mu 0 4 139 143 147 145
		f 4 300 -293 -300 -276
		mu 0 4 148 144 145 147
		f 4 301 302 303 304
		mu 0 4 154 149 156 155
		f 4 305 306 307 308
		mu 0 4 151 150 153 152
		f 4 -124 309 -309 310
		mu 0 4 62 59 151 152
		f 4 -131 -311 311 -288
		mu 0 4 39 62 152 141
		f 4 312 -278 -312 -308
		mu 0 4 153 138 141 152
		f 4 -10 313 -305 314
		mu 0 4 65 3 154 155
		f 4 -135 -315 315 -310
		mu 0 4 59 65 155 151
		f 4 316 -306 -316 -304
		mu 0 4 156 150 151 155
		f 4 317 318 319 320
		mu 0 4 157 160 159 158
		f 4 -307 321 -320 322
		mu 0 4 153 150 158 159
		f 4 -298 -313 -323 323
		mu 0 4 146 138 153 159
		f 4 324 -274 -324 -319
		mu 0 4 160 137 146 159
		f 4 325 -273 326 -303
		mu 0 4 149 161 162 156
		f 4 327 -322 -317 -327
		mu 0 4 162 158 150 156
		f 4 328 -321 -328 -272
		mu 0 4 163 157 158 162
		f 4 -32 329 330 331
		mu 0 4 245 246 172 171
		f 4 332 333 334 335
		mu 0 4 167 164 169 168
		f 4 336 337 338 339
		mu 0 4 284 166 165 286
		f 4 -294 340 -337 341
		mu 0 4 282 144 166 284
		f 4 -275 342 -336 343
		mu 0 4 148 137 167 168
		f 4 -301 -344 344 -341
		mu 0 4 144 148 168 166
		f 4 345 -338 -345 -335
		mu 0 4 169 165 166 168
		f 4 -29 346 347 348
		mu 0 4 247 289 288 170
		f 4 -339 349 -348 350
		mu 0 4 286 165 170 288
		f 4 -334 351 -331 352
		mu 0 4 169 164 171 172
		f 4 -350 -346 -353 353
		mu 0 4 170 165 169 172
		f 4 -35 -349 -354 -330
		mu 0 4 246 247 170 172
		f 4 354 355 356 357
		mu 0 4 178 173 180 179
		f 4 358 359 360 361
		mu 0 4 176 175 174 177
		f 4 -318 362 -359 363
		mu 0 4 160 157 175 176
		f 4 -343 -325 -364 364
		mu 0 4 167 137 160 176
		f 4 -333 -365 -362 365
		mu 0 4 164 167 176 177
		f 4 -271 366 -358 367
		mu 0 4 163 136 178 179
		f 4 -329 -368 368 -363
		mu 0 4 157 163 179 175
		f 4 369 -360 -369 -357
		mu 0 4 180 174 175 179
		f 4 -56 370 371 372
		mu 0 4 248 249 182 181
		f 4 -361 373 -372 374
		mu 0 4 177 174 181 182
		f 4 -352 -366 -375 375
		mu 0 4 171 164 177 182
		f 4 -59 -332 -376 -371
		mu 0 4 249 245 171 182
		f 4 -356 376 -268 377
		mu 0 4 180 173 183 184
		f 4 -374 -370 -378 378
		mu 0 4 181 174 180 184
		f 4 -65 -373 -379 -267
		mu 0 4 244 248 181 184
		f 4 379 380 381 382
		mu 0 4 214 185 216 215
		f 4 383 384 385 386
		mu 0 4 186 201 200 199
		f 4 387 388 389 390
		mu 0 4 192 187 194 193
		f 4 391 392 393 394
		mu 0 4 190 189 188 191
		f 4 -227 395 -392 396
		mu 0 4 117 114 189 190
		f 4 -314 -234 -397 397
		mu 0 4 154 3 117 190
		f 4 -302 -398 -395 398
		mu 0 4 149 154 190 191
		f 4 -207 399 -391 400
		mu 0 4 120 105 192 193
		f 4 -238 -401 401 -396
		mu 0 4 114 120 193 189
		f 4 402 -393 -402 -390
		mu 0 4 194 188 189 193
		f 4 403 404 405 406
		mu 0 4 195 198 197 196
		f 4 -394 407 -406 408
		mu 0 4 191 188 196 197
		f 4 -326 -399 -409 409
		mu 0 4 161 149 191 197
		f 4 410 -270 -410 -405
		mu 0 4 198 136 161 197
		f 4 -389 411 -386 412
		mu 0 4 194 187 199 200
		f 4 -408 -403 -413 413
		mu 0 4 196 188 194 200
		f 4 414 -407 -414 -385
		mu 0 4 201 195 196 200
		f 4 415 416 417 418
		mu 0 4 207 202 209 208
		f 4 419 420 421 422
		mu 0 4 203 206 205 204
		f 4 -255 423 -422 424
		mu 0 4 132 129 204 205
		f 4 -400 -262 -425 425
		mu 0 4 192 105 132 205
		f 4 426 -388 -426 -421
		mu 0 4 206 187 192 205
		f 4 427 -419 428 -6
		mu 0 4 1 207 208 135
		f 4 429 -424 -266 -429
		mu 0 4 208 204 129 135
		f 4 430 -423 -430 -418
		mu 0 4 209 203 204 208
		f 4 431 432 433 434
		mu 0 4 210 213 212 211
		f 4 -420 435 -434 436
		mu 0 4 206 203 211 212
		f 4 -412 -427 -437 437
		mu 0 4 199 187 206 212
		f 4 438 -387 -438 -433
		mu 0 4 213 186 199 212
		f 4 439 -383 440 -417
		mu 0 4 202 214 215 209
		f 4 441 -436 -431 -441
		mu 0 4 215 211 203 209
		f 4 442 -435 -442 -382
		mu 0 4 216 210 211 215
		f 4 -158 443 444 445
		mu 0 4 250 251 228 227
		f 4 446 447 448 449
		mu 0 4 222 217 224 223
		f 4 450 451 452 453
		mu 0 4 220 219 218 221
		f 4 -404 454 -451 455
		mu 0 4 198 195 219 220
		f 4 -367 -411 -456 456
		mu 0 4 178 136 198 220
		f 4 -355 -457 -454 457
		mu 0 4 173 178 220 221
		f 4 -384 458 -450 459
		mu 0 4 201 186 222 223
		f 4 -415 -460 460 -455
		mu 0 4 195 201 223 219
		f 4 461 -452 -461 -449
		mu 0 4 224 218 219 223
		f 4 -152 462 463 464
		mu 0 4 252 253 226 225
		f 4 -453 465 -464 466
		mu 0 4 221 218 225 226
		f 4 -377 -458 -467 467
		mu 0 4 183 173 221 226
		f 4 -155 -269 -468 -463
		mu 0 4 253 243 183 226
		f 4 -448 468 -445 469
		mu 0 4 224 217 227 228
		f 4 -466 -462 -470 470
		mu 0 4 225 218 224 228
		f 4 -161 -465 -471 -444
		mu 0 4 251 252 225 228
		f 4 471 472 473 474
		mu 0 4 234 229 236 235
		f 4 475 476 477 478
		mu 0 4 230 233 232 231
		f 4 -432 479 -478 480
		mu 0 4 213 210 231 232
		f 4 -459 -439 -481 481
		mu 0 4 222 186 213 232
		f 4 482 -447 -482 -477
		mu 0 4 233 217 222 232
		f 4 483 -475 484 -381
		mu 0 4 185 234 235 216
		f 4 485 -480 -443 -485
		mu 0 4 235 231 210 216
		f 4 486 -479 -486 -474
		mu 0 4 236 230 231 235
		f 4 -184 487 488 489
		mu 0 4 254 255 238 237
		f 4 -476 490 -489 491
		mu 0 4 233 230 237 238
		f 4 -469 -483 -492 492
		mu 0 4 227 217 233 238
		f 4 -187 -446 -493 -488
		mu 0 4 255 250 227 238
		f 4 493 -4 494 -473
		mu 0 4 229 239 240 236
		f 4 495 -491 -487 -495
		mu 0 4 240 237 230 236
		f 4 -192 -490 -496 -3
		mu 0 4 95 254 237 240
		f 4 496 497 498 499
		mu 0 4 256 257 258 290
		f 4 -497 500 501 502
		mu 0 4 294 259 262 296
		f 4 -502 503 504 505
		mu 0 4 296 262 263 291
		f 4 -505 506 507 508
		mu 0 4 291 263 266 300
		f 4 -508 509 510 511
		mu 0 4 300 266 267 297
		f 4 -511 512 513 514
		mu 0 4 297 267 269 305
		f 4 -514 515 516 517
		mu 0 4 305 269 271 301
		f 4 -517 518 519 520
		mu 0 4 301 271 274 306
		f 4 -520 521 522 523
		mu 0 4 306 274 275 292
		f 4 -523 524 525 526
		mu 0 4 292 275 277 293
		f 4 -526 527 528 529
		mu 0 4 293 277 279 298
		f 4 -529 530 531 532
		mu 0 4 298 279 281 295
		f 4 -532 533 534 535
		mu 0 4 295 281 283 302
		f 4 -535 536 537 538
		mu 0 4 302 283 285 299
		f 4 -538 539 540 541
		mu 0 4 299 285 287 307
		f 4 -541 542 -499 543
		mu 0 4 307 287 290 303
		f 4 544 -31 545 -501
		mu 0 4 259 11 260 262
		f 4 546 -504 -546 -27
		mu 0 4 261 263 262 260
		f 4 -507 -547 -43 547
		mu 0 4 266 263 261 264
		f 4 548 -510 -548 -39
		mu 0 4 265 267 266 264
		f 4 -513 -549 -93 549
		mu 0 4 269 267 265 268
		f 4 -516 -550 -91 550
		mu 0 4 271 269 268 270
		f 4 -519 -551 -103 551
		mu 0 4 274 271 270 272
		f 4 552 -522 -552 -99
		mu 0 4 273 275 274 272
		f 4 -525 -553 -287 553
		mu 0 4 277 275 273 276
		f 4 -528 -554 -285 554
		mu 0 4 279 277 276 278
		f 4 -531 -555 -297 555
		mu 0 4 281 279 278 280
		f 4 -534 -556 -295 556
		mu 0 4 283 281 280 282
		f 4 -537 -557 -342 557
		mu 0 4 285 283 282 284
		f 4 -540 -558 -340 558
		mu 0 4 287 285 284 286
		f 4 -543 -559 -351 559
		mu 0 4 290 287 286 288
		f 4 -545 -500 -560 -347
		mu 0 4 289 256 290 288
		f 3 560 -506 561
		mu 0 3 304 296 291
		f 3 562 563 -524
		mu 0 3 292 304 306
		f 3 564 -563 -527
		mu 0 3 293 304 292
		f 3 565 566 -498
		mu 0 3 294 304 303
		f 3 567 568 -533
		mu 0 3 295 304 298
		f 3 -503 -561 -566
		mu 0 3 294 296 304
		f 3 569 -512 570
		mu 0 3 304 300 297
		f 3 -569 -565 -530
		mu 0 3 298 304 293
		f 3 571 572 -539
		mu 0 3 299 304 302
		f 3 -562 -509 -570
		mu 0 3 304 291 300
		f 3 573 -518 574
		mu 0 3 304 305 301
		f 3 -573 -568 -536
		mu 0 3 302 304 295
		f 3 -567 575 -544
		mu 0 3 303 304 307
		f 3 -571 -515 -574
		mu 0 3 304 297 305
		f 3 -575 -521 -564
		mu 0 3 304 301 306
		f 3 -576 -572 -542
		mu 0 3 307 304 299;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7C2BB76A-496A-9843-6B68-AC9EAA48CB72";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "86A99B7C-4572-1A59-5FF7-45ABF59822CC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "25525592-4E31-50B5-B633-44B4C1B52980";
createNode displayLayerManager -n "layerManager";
	rename -uid "8DE44F4F-4C91-BEF4-A610-6C81386F557C";
createNode displayLayer -n "defaultLayer";
	rename -uid "F6449A76-4D49-4302-D8EE-469425460C78";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8DC1DEF3-41EE-2361-3AA2-D8B97DDAFFC3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "040DE632-4138-4442-AE7D-32A10E6AD977";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "FE4281B2-482E-05D8-5674-8D9C735ECB12";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"dagName\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7DC69175-4A07-D24D-DF9A-6391CA8B3A6B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of asset1Lamp.ma
