//Maya ASCII 2026 scene
//Name: shelfMesh.ma
//Last modified: Fri, Oct 17, 2025 03:52:09 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "0852151F-4F1F-2613-20F3-1494E4ADC4DF";
createNode transform -n "shelfMesh";
	rename -uid "5C9A289B-46B0-2ACF-62CF-E992A282037D";
	setAttr ".rp" -type "double3" 5.9999998956918716 0 -10.250000476837158 ;
	setAttr ".sp" -type "double3" 5.9999998956918716 0 -10.250000476837158 ;
createNode mesh -n "shelfMesh" -p "|shelfMesh";
	rename -uid "2114FA95-4147-8D9C-B6A9-C6859D25D873";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "|shelfMesh";
	rename -uid "628F61E5-4C93-8AF3-9992-B7AFEEB3FFE7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:264]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[0]" "f[2:8]" "f[10:16]" "f[18:23]" "f[85:87]" "f[90:91]" "f[155]" "f[251:252]" "f[259:260]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[1]" "f[9]" "f[17]" "f[182]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[25:26]" "f[40:41]" "f[55:56]" "f[72:73]" "f[76:77]" "f[82:83]" "f[93]" "f[113]" "f[133]" "f[153]" "f[240:243]" "f[247:250]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 45 "f[30:32]" "f[36:38]" "f[45:47]" "f[51:53]" "f[60:62]" "f[66:69]" "f[74]" "f[84]" "f[96]" "f[99:100]" "f[105:108]" "f[110]" "f[112]" "f[116]" "f[119:120]" "f[125:128]" "f[130]" "f[132]" "f[136]" "f[139:140]" "f[145:148]" "f[150]" "f[152]" "f[157]" "f[159]" "f[161]" "f[163]" "f[165]" "f[167]" "f[169]" "f[171]" "f[173]" "f[175]" "f[177]" "f[179]" "f[181]" "f[183:185]" "f[192:194]" "f[198:203]" "f[210:212]" "f[216:221]" "f[228:230]" "f[234:236]" "f[239]" "f[253]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 44 "f[27:29]" "f[33:35]" "f[42:44]" "f[48:50]" "f[57:59]" "f[63:65]" "f[80:81]" "f[92]" "f[95]" "f[97:98]" "f[101:104]" "f[109]" "f[111]" "f[115]" "f[117:118]" "f[121:124]" "f[129]" "f[131]" "f[135]" "f[137:138]" "f[141:144]" "f[149]" "f[151]" "f[156]" "f[158]" "f[160]" "f[162]" "f[164]" "f[166]" "f[168]" "f[170]" "f[172]" "f[174]" "f[176]" "f[178]" "f[180]" "f[186:191]" "f[195:197]" "f[204:209]" "f[213:215]" "f[222:227]" "f[231:233]" "f[244]" "f[258]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 15 "f[24]" "f[39]" "f[54]" "f[70:71]" "f[75]" "f[78:79]" "f[88:89]" "f[94]" "f[114]" "f[134]" "f[154]" "f[237:238]" "f[245:246]" "f[254:257]" "f[261:264]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 390 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.625 0.5 0.375 0.75 0.625
		 0.75 0.375 1 0.625 1 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75
		 0.625 0.75 0.625 1 0.375 1 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.375 0.5
		 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.26249877 0.63749874 5.5879354e-09 0.375 0 0.875
		 0 0.875 0 0.125 0 0.375 0.26249877 0.63749874 5.5879354e-09 0.375 0 0.875 0 0.875
		 0 0.125 0 0.375 0.26249877 0.63749874 5.5879354e-09 0.375 0 0.875 0 0.875 0 0.125
		 0 0.37867612 -4.4237822e-09 0.36458436 0.1875062 0.36458439 -4.6566129e-09 0.37867612
		 0.1875062 0.63541561 -4.6566129e-09 0.62132388 0.1875062 0.62132388 4.6566129e-10
		 0.13541563 -4.6566129e-09 0.37867612 0.75 0.37867612 0.48958439 0.62132388 0.48958436
		 0.62132388 0.75 0.86458439 0.1875062 0.86458439 -4.6566129e-09 0.625 0 0.625 0.26249877
		 0.375 0.5 0.36250123 5.5879354e-09 0.3625012 0.25 0.625 0 0.625 0.25 0.375 0 0.375
		 0.18750624 0.125 0.25 0.125 0 0.125 0 0.125 0.25 0.875 0.25 0.875 0.25 0.625 0.18750626
		 0.63749874 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.36250123 0.25 0.125 0.25 0.125
		 0.25 0.375 0.25 0.875 0 0.875 0.25 0.125 0.25 0.875 0.25 0.125 0.25 0.625 0 0.625
		 0.26249877 0.375 0.5 0.36250123 5.5879354e-09 0.3625012 0.25 0.625 0 0.625 0.25 0.375
		 0 0.375 0.1875062 0.125 0.25 0.125 0 0.125 0 0.125 0.25 0.875 0.25 0.875 0.25 0.625
		 0.1875062 0.63749874 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.36250123 0.25 0.125
		 0.25 0.125 0.25 0.375 0.25 0.875 0 0.875 0.25 0.125 0.25 0.875 0.25 0.125 0.25 0.625
		 0 0.625 0.26249877 0.375 0.5 0.36250123 5.5879354e-09 0.3625012 0.25 0.625 0 0.625
		 0.25 0.375 0 0.375 0.1875062 0.125 0.25 0.125 0 0.125 0 0.125 0.25 0.875 0.25 0.875
		 0.25 0.625 0.1875062 0.63749874 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.36250123
		 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.875 0 0.875 0.25 0.125 0.25 0.875 0.25 0.125
		 0.25 0.37867612 0.26041561 0.62132388 0.26041561 0.37867612 0.5624938 0.62132388
		 0.5624938 0.63541561 0.1875062 0.13541563 0.1875062 0.125 0 0.125 0.25 0.875 0 0.875
		 0 0.125 0 0.875 0.25 0.125 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0 0.125 0 0.875
		 0.25 0.125 0.25 0.125 0 0.125 0.25 0.875 0 0.875 0 0.125 0 0.875 0.25 0.125 0.25
		 0.625 0.76041561 0.625 0.98958439 0.62132388 1 0.37867612 1 0.375 0.98958439 0.375
		 0.76041561 0.36250123 0.25 0.375 0.25 0.625 0.25 0.6374988 0.25 0.63749874 0.25 0.63749874
		 0.25 0.625 0.25 0.375 0.25 0.3625012 0.25 0.875 0.25 0.875 0.25 0.125 0.25 0.125
		 0.25 0.36250123 0.25 0.375 0.25 0.625 0.25 0.6374988 0.25 0.63749874 0.25 0.63749874
		 0.25 0.625 0.25 0.375 0.25 0.3625012 0.25 0.875 0.25 0.875 0.25 0.125 0.25 0.125
		 0.25 0.36250123 0.25 0.375 0.25 0.625 0.25 0.6374988 0.25 0.63749874 0.25 0.63749874
		 0.25 0.625 0.25 0.375 0.25 0.3625012 0.25 0.875 0.25 0.875 0.25 0.125 0.25 0.125
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.63157487
		 0.00084867649 0.62718475 0.0010936619 0.62915707 0.24881537 0.63332361 0.24881499
		 0.37222114 0.0024586713 0.36758766 0.003177667 0.36667258 0.24882455 0.3708396 0.2488234
		 0.63302195 0.25034177 0.6287238 0.25066841 0.62905556 0.24999353 0.63311106 0.24998809
		 0.37115005 0.25 0.36686292 0.25;
	setAttr ".uvst[0].uvsp[250:389]" 0.36666748 0.24999899 0.37083372 0.24999899
		 0.875 0.24883671 0.875 0.24883671 0.875 0.0054950966 0.875 0.0054951422 0.125 0.0034909444
		 0.125 0.0034909523 0.125 0.24882717 0.125 0.24882717 0.875 0.24999912 0.875 0.24999912
		 0.125 0.24999899 0.125 0.24999899 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625
		 0.25 0.625 0.25 0.63157487 0.00084867649 0.62718475 0.0010936619 0.62915707 0.24881537
		 0.63332361 0.24881499 0.37222114 0.0024586713 0.36758766 0.003177667 0.36667258 0.24882455
		 0.3708396 0.2488234 0.63302195 0.25034177 0.6287238 0.25066841 0.62905556 0.24999353
		 0.63311106 0.24998809 0.37115005 0.25 0.36686292 0.25 0.36666748 0.24999899 0.37083372
		 0.24999899 0.875 0.24883671 0.875 0.24883671 0.875 0.0054950966 0.875 0.0054951422
		 0.125 0.0034909444 0.125 0.0034909523 0.125 0.24882717 0.125 0.24882717 0.875 0.24999912
		 0.875 0.24999912 0.125 0.24999899 0.125 0.24999899 0.375 0.25 0.375 0.25 0.375 0.25
		 0.625 0.25 0.625 0.25 0.625 0.25 0.63157487 0.00084867649 0.62718475 0.0010936619
		 0.62915707 0.24881537 0.63332361 0.24881499 0.37222114 0.0024586713 0.36758766 0.003177667
		 0.36667258 0.24882455 0.3708396 0.2488234 0.63302195 0.25034177 0.6287238 0.25066841
		 0.62905556 0.24999353 0.63311106 0.24998809 0.37115005 0.25 0.36686292 0.25 0.36666748
		 0.24999899 0.37083372 0.24999899 0.875 0.24883671 0.875 0.24883671 0.875 0.0054950966
		 0.875 0.0054951422 0.125 0.0034909444 0.125 0.0034909523 0.125 0.24882717 0.125 0.24882717
		 0.875 0.24999912 0.875 0.24999912 0.125 0.24999899 0.125 0.24999899 0.37684053 0.25736812
		 0.3701528 0.25 0.375 0.2548472 0.37046334 0.19333699 0.37480727 0.19016963 0.3786712
		 0.21192087 0.37867406 0.23621213 0.625 0.2548472 0.62984717 0.25 0.62315947 0.25736812
		 0.62132591 0.23621213 0.62132883 0.21192087 0.6251927 0.19016965 0.62953663 0.19333696
		 0.37687036 0.54906446 0.125 0.21778584 0.375 0.53221416 0.375 0.4951528 0.1298472
		 0.25 0.37684363 0.49261567 0.37867904 0.51376188 0.37867907 0.53803796 0.625 0.53221416
		 0.875 0.21778584 0.62312967 0.54906446 0.6213209 0.53803796 0.62132096 0.51376188
		 0.62315637 0.49261564 0.87015283 0.25 0.625 0.4951528 0.37397885 -4.5013926e-09 0
		 0 0.36928159 -4.579003e-09 0 0 0.63071841 -2.9491984e-09 0 0 0.62602115 -1.2417687e-09
		 0 0 0.375 0.75 0.125 0 0.37683806 0.75 0.62316197 0.75 0.875 0 0.625 0.75 0.37700939
		 0.24224208 0.375 0.25 0.37650904 0.21807544 0.625 0.25 0.62299061 0.2422421 0.62349093
		 0.21807538 0.37714016 0.52863121 0.375 0.5 0.125 0.25 0.37713358 0.50710976 0.625
		 0.5 0.875 0.25 0.62285984 0.52863121 0.62286639 0.50710976;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 268 ".pt";
	setAttr ".pt[0:165]" -type "float3"  5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0;
	setAttr ".pt[166:267]" 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 0 0 5.9999981 
		0 0 5.9999981 0 0 5.9999981 0 0;
	setAttr -s 268 ".vt";
	setAttr ".vt[0:165]"  -3.75 0 -8.75 3.75000048 0 -8.75 -3.75 0.5 -11.25 3.75000048 0.5 -11.25
		 -3.75 0 -11.25 3.75000048 0 -11.25 4.25000334 0 -11.25 4.25000334 0.5 -11.25 -4.25 0 -11.25
		 -4.25 0.5 -11.25 3.75000048 3.5 -11.25 4.25000334 3.5 -11.25 -3.75 3.5 -11.25 -4.25 3.5 -11.25
		 -3.75 0.5 -11.75000095 3.75000048 0.5 -11.75000095 3.75000048 0 -11.75000095 -3.75 0 -11.75000095
		 3.75000048 3.5 -11.75000095 -3.75 3.5 -11.75000095 -3.75 3.5 -11.25 3.75000048 3.5 -11.25
		 3.75000048 3.5 -11.75000095 -3.75 3.5 -11.75000095 -3.75 3.5 -8.75 3.75000048 3.5 -8.75
		 -3.75 4 -11.25 3.75000048 4 -11.25 4.25000334 4 -11.25 -4.25 4 -11.25 3.75000048 7 -11.25
		 4.25000334 7 -11.25 -3.75 7 -11.25 -4.25 7 -11.25 -3.75 4 -11.75000095 3.75000048 4 -11.75000095
		 3.75000048 7 -11.75000095 -3.75 7 -11.75000095 -3.75 7 -11.25 3.75000048 7 -11.25
		 3.75000048 7 -11.75000095 -3.75 7 -11.75000095 -3.75 7 -8.75 3.75000048 7 -8.75 -3.75 7.5 -11.25
		 3.75000048 7.5 -11.25 4.25000334 7.5 -11.25 -4.25 7.5 -11.25 3.75000048 10.5 -11.25
		 4.25000334 10.5 -11.25 -3.75 10.5 -11.25 -4.25 10.5 -11.25 -3.75 7.5 -11.75000095
		 3.75000048 7.5 -11.75000095 3.75000048 10.5 -11.75000095 -3.75 10.5 -11.75000095
		 -3.75 10.5 -11.25 3.75000048 10.5 -11.25 3.75000048 10.5 -11.75000095 -3.75 10.5 -11.75000095
		 -3.8749876 0.37501249 -8.75 -3.8124938 0.43750626 -8.76674557 -3.76674509 0.48325485 -8.81249428
		 -3.75 0.5 -8.8749876 3.75000048 0.5 -8.8749876 3.76674557 0.48325485 -8.81249428
		 3.81249428 0.43750626 -8.76674557 3.87498808 0.37501249 -8.75 4.23325825 0 -8.81249428
		 4.18750954 0 -8.76674557 4.12501574 0 -8.75 4.25000334 0 -8.8749876 4.12501574 0.5 -8.75
		 4.18750954 0.5 -8.76674557 4.23325825 0.5 -8.81249428 4.25000334 0.5 -8.8749876 -4.1875062 0 -8.76674557
		 -4.23325491 0 -8.81249428 -4.25 0 -8.8749876 -4.1250124 0 -8.75 -4.25 0.5 -8.8749876
		 -4.23325491 0.5 -8.81249428 -4.1875062 0.5 -8.76674557 -4.1250124 0.5 -8.75 3.87498808 3.5 -8.75
		 3.75000048 3.5 -8.8749876 3.76674557 3.5 -8.81249428 3.81249428 3.5 -8.76674557 4.25000334 3.5 -8.8749876
		 4.12501574 3.5 -8.75 4.18750954 3.5 -8.76674557 4.23325825 3.5 -8.81249428 -3.8749876 3.5 -8.75
		 -3.8124938 3.5 -8.76674557 -3.76674509 3.5 -8.81249428 -3.75 3.5 -8.8749876 -4.1250124 3.5 -8.75
		 -4.25 3.5 -8.8749876 -4.23325491 3.5 -8.81249428 -4.1875062 3.5 -8.76674557 4.25000334 0.5 -11.62501335
		 4.23325825 0.5 -11.68750763 4.18750954 0.5 -11.73325539 4.12501574 0.5 -11.75000095
		 4.12501574 0 -11.75000095 4.18750954 0 -11.73325539 4.23325825 0 -11.68750763 4.25000334 0 -11.62501335
		 -4.23325491 0 -11.68750763 -4.1875062 0 -11.73325539 -4.1250124 0 -11.75000095 -4.25 0 -11.62501335
		 -4.1250124 0.5 -11.75000095 -4.1875062 0.5 -11.73325539 -4.23325491 0.5 -11.68750763
		 -4.25 0.5 -11.62501335 4.23325825 3.5 -11.68750763 4.18750954 3.5 -11.73325539 4.12501574 3.5 -11.75000095
		 4.25000334 3.5 -11.62501335 -4.1250124 3.5 -11.75000095 -4.1875062 3.5 -11.73325539
		 -4.23325491 3.5 -11.68750763 -4.25 3.5 -11.62501335 -3.8749876 3.8750124 -8.75 -3.8124938 3.9375062 -8.76674557
		 -3.76674509 3.98325491 -8.81249428 -3.75 4 -8.8749876 3.75000048 4 -8.8749876 3.76674557 3.98325491 -8.81249428
		 3.81249428 3.9375062 -8.76674557 3.87498808 3.8750124 -8.75 4.12501574 4 -8.75 4.18750954 4 -8.76674557
		 4.23325825 4 -8.81249428 4.25000334 4 -8.8749876 -4.25 4 -8.8749876 -4.23325491 4 -8.81249428
		 -4.1875062 4 -8.76674557 -4.1250124 4 -8.75 3.87498808 7 -8.75 3.75000048 7 -8.8749876
		 3.76674557 7 -8.81249428 3.81249428 7 -8.76674557 4.25000334 7 -8.8749876 4.12501574 7 -8.75
		 4.18750954 7 -8.76674557 4.23325825 7 -8.81249428 -3.8749876 7 -8.75 -3.8124938 7 -8.76674557
		 -3.76674509 7 -8.81249428 -3.75 7 -8.8749876 -4.1250124 7 -8.75 -4.25 7 -8.8749876
		 -4.23325491 7 -8.81249428 -4.1875062 7 -8.76674557 4.25000334 4 -11.62501335 4.23325825 4 -11.68750763
		 4.18750954 4 -11.73325539 4.12501574 4 -11.75000095 -4.1250124 4 -11.75000095 -4.1875062 4 -11.73325539
		 -4.23325491 4 -11.68750763 -4.25 4 -11.62501335 4.23325825 7 -11.68750763 4.18750954 7 -11.73325539;
	setAttr ".vt[166:267]" 4.12501574 7 -11.75000095 4.25000334 7 -11.62501335
		 -4.1250124 7 -11.75000095 -4.1875062 7 -11.73325539 -4.23325491 7 -11.68750763 -4.25 7 -11.62501335
		 -3.8749876 7.3750124 -8.75 -3.8124938 7.4375062 -8.76674557 -3.76674509 7.48325491 -8.81249428
		 -3.75 7.5 -8.8749876 3.75000048 7.5 -8.8749876 3.76674557 7.48325491 -8.81249428
		 3.81249428 7.4375062 -8.76674557 3.87498808 7.3750124 -8.75 4.12501574 7.5 -8.75
		 4.18750954 7.5 -8.76674557 4.23325825 7.5 -8.81249428 4.25000334 7.5 -8.8749876 -4.25 7.5 -8.8749876
		 -4.23325491 7.5 -8.81249428 -4.1875062 7.5 -8.76674557 -4.1250124 7.5 -8.75 3.87498808 10.5 -8.75
		 3.75000048 10.5 -8.8749876 3.76674557 10.5 -8.81249428 3.81249428 10.5 -8.76674557
		 4.25000191 10.5 -8.8749876 4.12501431 10.5 -8.75 4.18750763 10.5 -8.76674557 4.23325634 10.5 -8.81249428
		 -3.8749876 10.5 -8.75 -3.8124938 10.5 -8.76674557 -3.76674509 10.5 -8.81249428 -3.75 10.5 -8.8749876
		 -4.1250124 10.5 -8.75 -4.25 10.5 -8.8749876 -4.23325491 10.5 -8.81249428 -4.1875062 10.5 -8.76674557
		 4.25000334 7.5 -11.62501335 4.23325825 7.5 -11.68750763 4.18750954 7.5 -11.73325539
		 4.12501574 7.5 -11.75000095 -4.1250124 7.5 -11.75000095 -4.1875062 7.5 -11.73325539
		 -4.23325491 7.5 -11.68750763 -4.25 7.5 -11.62501335 4.23325634 10.5 -11.68750668
		 4.18750763 10.5 -11.73325539 4.12501431 10.5 -11.75 4.25000191 10.5 -11.62501335
		 -4.1250124 10.5 -11.75 -4.1875062 10.5 -11.73325539 -4.23325491 10.5 -11.68750668
		 -4.25 10.5 -11.62501335 -4.1875062 10.98325443 -8.8749876 -4.23325491 10.93750572 -8.8749876
		 -4.25 10.8750124 -8.8749876 -4.23325491 10.8750124 -8.81249428 -4.1875062 10.8750124 -8.76674557
		 -4.1250124 10.8750124 -8.75 -4.1250124 10.93750572 -8.76674557 -4.1250124 10.98325443 -8.81249428
		 -4.1250124 11 -8.8749876 4.23325491 10.93750572 -8.8749876 4.1875062 10.98325443 -8.8749876
		 4.1250124 11 -8.8749876 4.1250124 10.98325443 -8.81249428 4.1250124 10.93750572 -8.76674557
		 4.1250124 10.8750124 -8.75 4.1875062 10.8750124 -8.76674557 4.23325491 10.8750124 -8.81249428
		 4.25 10.8750124 -8.8749876 -4.1875062 10.8750124 -11.73325443 -4.23325491 10.8750124 -11.68750572
		 -4.25 10.8750124 -11.6250124 -4.23325491 10.93750572 -11.6250124 -4.1875062 10.98325443 -11.6250124
		 -4.1250124 11 -11.6250124 -4.1250124 10.98325443 -11.68750572 -4.1250124 10.93750572 -11.73325443
		 -4.1250124 10.8750124 -11.75 4.23325491 10.8750124 -11.68750572 4.1875062 10.8750124 -11.73325443
		 4.1250124 10.8750124 -11.75 4.1250124 10.93750572 -11.73325443 4.1250124 10.98325443 -11.68750572
		 4.1250124 11 -11.6250124 4.1875062 10.98325443 -11.6250124 4.23325491 10.93750572 -11.6250124
		 4.25 10.8750124 -11.6250124 -4.17901754 10.97385597 -8.82098198 -4.22385597 10.92901802 -8.82098198
		 -4.17901754 10.92901802 -8.77614403 4.22385597 10.92901802 -8.82098198 4.17901754 10.97385597 -8.82098198
		 4.17901754 10.92901802 -8.77614403 -4.17901754 10.92901802 -11.72385597 -4.22385597 10.92901802 -11.67901802
		 -4.17901754 10.97385597 -11.67901802 4.22385597 10.92901802 -11.67901802 4.17901754 10.92901802 -11.72385597
		 4.17901754 10.97385597 -11.67901802;
	setAttr -s 535 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 4 0 1 5 1 1 5 6 1 1 70 0 6 71 0 7 6 1
		 4 8 1 0 79 0 8 78 0 9 8 1 3 10 0 7 11 1 10 11 0 2 12 0 9 13 1 12 13 0 2 14 0 3 15 0
		 14 15 1 5 16 1 15 16 1 4 17 1 17 16 0 14 17 1 6 107 0 16 104 0 8 111 0 17 110 0 10 18 0
		 15 18 0 11 119 0 18 118 0 13 123 0 12 19 0 19 120 0 14 19 0 2 20 0 3 21 0 20 21 0
		 15 22 0 21 22 0 14 23 0 23 22 0 20 23 0 24 25 0 26 27 0 12 10 1 12 24 1 10 25 1 25 89 0
		 28 11 1 24 96 0 29 13 1 27 30 0 28 31 1 30 31 0 26 32 0 29 33 1 32 33 0 26 34 0 27 35 0
		 34 35 1 35 18 1 19 18 0 34 19 1 30 36 0 35 36 0 31 167 0 36 166 0 33 171 0 32 37 0
		 37 168 0 34 37 0 26 38 0 27 39 0 38 39 0 35 40 0 39 40 0 34 41 0 41 40 0 38 41 0
		 42 43 0 44 45 0 32 30 1 32 42 1 30 43 1 43 145 0 46 31 1 42 152 0 47 33 1 45 48 0
		 46 49 1 48 49 1 44 50 0 47 51 1 50 51 1 44 52 0 45 53 0 52 53 1 53 36 1 37 36 0 52 37 1
		 48 54 0 53 54 0 49 215 0 54 214 0 51 219 0 50 55 0 55 216 0 52 55 0 44 56 0 45 57 0
		 56 57 0 53 58 0 57 58 0 52 59 0 59 58 0 56 59 0 84 89 0 85 10 0 88 11 0 92 96 0 95 12 0
		 97 13 0 140 145 0 141 30 0 144 31 0 148 152 0 151 32 0 153 33 0 188 193 0 189 48 0
		 192 49 0 196 200 0 199 50 0 201 51 0 200 193 0 219 201 0 216 214 0 215 192 0 93 92 0
		 92 60 1 94 93 0 63 95 1 95 94 0 63 62 0 62 65 1 65 64 0 64 63 1 62 61 0 61 66 1 66 65 0
		 61 60 1 60 67 1 67 66 1 86 85 0 85 64 1 87 86 0 67 84 1 84 87 0 70 69 0 69 73 1 73 72 1;
	setAttr ".ed[166:331]" 72 70 1 69 68 0 68 74 1 74 73 1 68 71 0 71 75 1 75 74 1
		 90 89 0 89 72 1 91 90 0 75 88 1 88 91 0 78 77 0 77 81 1 81 80 1 80 78 1 77 76 0 76 82 1
		 82 81 1 76 79 0 79 83 1 83 82 1 98 97 0 97 80 1 99 98 0 83 96 1 96 99 0 116 119 0
		 119 100 1 117 116 0 103 118 1 118 117 0 103 102 1 102 105 1 105 104 0 104 103 1 102 101 1
		 101 106 0 106 105 0 101 100 1 100 107 1 107 106 0 110 109 0 109 113 1 113 112 1 112 110 1
		 109 108 0 108 114 0 114 113 1 108 111 0 111 115 1 115 114 1 121 120 0 120 112 1 122 121 0
		 115 123 1 123 122 0 149 148 0 148 124 1 150 149 0 127 151 1 151 150 0 127 126 0 126 129 1
		 129 128 0 128 127 1 126 125 0 125 130 1 130 129 0 125 124 1 124 131 1 131 130 1 142 141 0
		 141 128 1 143 142 0 131 140 1 140 143 0 90 133 1 133 132 1 132 89 1 91 134 1 134 133 1
		 88 135 1 135 134 1 146 145 0 145 132 1 147 146 0 135 144 1 144 147 0 98 137 1 137 136 1
		 136 97 1 99 138 1 138 137 1 96 139 1 139 138 1 154 153 0 153 136 1 155 154 0 139 152 1
		 152 155 0 164 167 0 167 156 1 165 164 0 159 166 1 166 165 0 159 158 1 158 117 1 118 159 1
		 158 157 1 157 116 0 157 156 1 156 119 1 121 161 1 161 160 1 160 120 1 122 162 0 162 161 1
		 123 163 1 163 162 1 169 168 0 168 160 1 170 169 0 163 171 1 171 170 0 197 196 0 196 172 1
		 198 197 0 175 199 1 199 198 0 175 174 0 174 177 1 177 176 0 176 175 1 174 173 0 173 178 1
		 178 177 0 173 172 1 172 179 1 179 178 1 190 189 0 189 176 1 191 190 0 179 188 1 188 191 0
		 146 181 1 181 180 1 180 145 1 147 182 1 182 181 1 144 183 1 183 182 1 194 193 0 193 180 1
		 195 194 0 183 192 1 192 195 0 154 185 1 185 184 1 184 153 1 155 186 1 186 185 1 152 187 1
		 187 186 1 202 201 0 201 184 1;
	setAttr ".ed[332:497]" 203 202 0 187 200 1 200 203 0 212 215 0 215 204 1 213 212 0
		 207 214 1 214 213 0 207 206 1 206 165 1 166 207 1 206 205 1 205 164 0 205 204 1 204 167 1
		 169 209 1 209 208 1 208 168 1 170 210 0 210 209 1 171 211 1 211 210 1 217 216 0 216 208 1
		 218 217 0 211 219 1 219 218 0 222 221 1 221 241 1 241 240 1 240 222 1 221 220 1 220 242 1
		 242 241 1 220 228 1 228 243 1 243 242 1 225 224 1 224 203 1 200 225 1 224 223 1 223 202 1
		 223 222 1 222 201 1 228 227 1 227 232 1 232 231 1 231 228 1 227 226 1 226 233 1 233 232 1
		 226 225 1 225 234 1 234 233 1 231 230 1 230 253 1 253 252 1 252 231 1 230 229 1 229 254 1
		 254 253 1 229 237 1 237 255 1 255 254 1 237 236 1 236 195 1 192 237 1 236 235 1 235 194 1
		 235 234 1 234 193 1 240 239 1 239 218 1 219 240 1 239 238 1 238 217 1 238 246 1 246 216 1
		 246 245 1 245 250 1 250 249 1 249 246 1 245 244 1 244 251 1 251 250 1 244 243 1 243 252 1
		 252 251 1 249 248 1 248 213 1 214 249 1 248 247 1 247 212 1 247 255 1 255 215 1 1 67 1
		 60 0 1 64 3 0 2 63 0 7 75 1 80 9 1 15 103 1 72 67 1 60 83 1 112 14 1 100 7 1 9 115 1
		 25 131 1 124 24 1 128 27 0 26 127 0 28 135 1 136 29 1 35 159 1 132 131 1 124 139 1
		 160 34 1 156 28 1 29 163 1 43 179 1 172 42 1 176 45 0 44 175 0 46 183 1 184 47 1
		 53 207 1 180 179 1 172 187 1 208 52 1 204 46 1 47 211 1 62 94 1 61 93 1 66 87 1 65 86 1
		 74 91 1 73 90 1 82 99 1 81 98 1 102 117 1 101 116 0 114 122 0 113 121 1 126 150 1
		 125 149 1 130 143 1 129 142 1 134 147 1 133 146 1 138 155 1 137 154 1 158 165 1 157 164 0
		 162 170 0 161 169 1 174 198 1 173 197 1 178 191 1 177 190 1 182 195 1 181 194 1 186 203 1
		 185 202 1 206 213 1 205 212 0 210 218 0;
	setAttr ".ed[498:534]" 209 217 1 220 256 0 256 227 0 221 257 0 257 256 1 223 257 0
		 224 258 0 258 257 1 226 258 0 256 258 1 229 259 0 259 236 0 230 260 0 260 259 1 232 260 0
		 233 261 0 261 260 1 235 261 0 259 261 1 238 262 0 262 245 0 239 263 0 263 262 1 241 263 0
		 242 264 0 264 263 1 244 264 0 262 264 1 247 265 0 265 254 0 248 266 0 266 265 1 250 266 0
		 251 267 0 267 266 1 253 267 0 265 267 1;
	setAttr -s 265 -ch 1158 ".fc[0:264]" -type "polyFaces" 
		f 4 21 23 -26 -27
		mu 0 4 5 6 7 8
		f 4 2 4 -1 -4
		mu 0 4 1 2 4 3
		f 4 41 43 -46 -47
		mu 0 4 9 10 11 12
		f 4 -3 24 25 -23
		mu 0 4 2 1 8 7
		f 4 1 40 -42 -40
		mu 0 4 73 0 10 9
		f 4 20 42 -44 -41
		mu 0 4 0 6 11 10
		f 4 -22 44 45 -43
		mu 0 4 6 5 12 11
		f 4 -20 39 46 -45
		mu 0 4 5 73 9 12
		f 4 64 65 -67 -68
		mu 0 4 14 15 16 17
		f 4 49 51 -48 -51
		mu 0 4 18 19 20 21
		f 4 78 80 -83 -84
		mu 0 4 22 23 24 25
		f 4 -50 36 66 -32
		mu 0 4 19 18 17 16
		f 4 48 77 -79 -77
		mu 0 4 102 13 23 22
		f 4 63 79 -81 -78
		mu 0 4 13 15 24 23
		f 4 -65 81 82 -80
		mu 0 4 15 14 25 24
		f 4 -63 76 83 -82
		mu 0 4 14 102 22 25
		f 4 101 102 -104 -105
		mu 0 4 27 28 29 30
		f 4 86 88 -85 -88
		mu 0 4 31 32 33 34
		f 4 115 117 -120 -121
		mu 0 4 35 36 37 38
		f 4 -87 73 103 -69
		mu 0 4 32 31 30 29
		f 4 85 114 -116 -114
		mu 0 4 131 26 36 35
		f 4 100 116 -118 -115
		mu 0 4 26 28 37 36
		f 4 -102 118 119 -117
		mu 0 4 28 27 38 37
		f 4 -100 113 120 -119
		mu 0 4 27 131 35 38
		f 4 148 149 150 151
		mu 0 4 39 232 234 72
		f 4 152 153 154 -150
		mu 0 4 232 230 235 234
		f 4 155 156 157 -154
		mu 0 4 230 79 86 235
		f 4 163 164 165 166
		mu 0 4 76 237 238 77
		f 4 167 168 169 -165
		mu 0 4 237 236 239 238
		f 4 170 171 172 -169
		mu 0 4 236 40 87 239
		f 4 178 179 180 181
		mu 0 4 74 241 242 75
		f 4 182 183 184 -180
		mu 0 4 241 240 243 242
		f 4 185 186 187 -184
		mu 0 4 240 41 94 243
		f 4 198 199 200 201
		mu 0 4 89 253 254 42
		f 4 202 203 204 -200
		mu 0 4 253 252 255 254
		f 4 205 206 207 -204
		mu 0 4 252 96 43 255
		f 4 208 209 210 211
		mu 0 4 82 257 258 83
		f 4 212 213 214 -210
		mu 0 4 257 256 259 258
		f 4 215 216 217 -214
		mu 0 4 256 44 99 259
		f 4 228 229 230 231
		mu 0 4 45 266 268 101
		f 4 232 233 234 -230
		mu 0 4 266 264 269 268
		f 4 235 236 237 -234
		mu 0 4 264 108 115 269
		f 4 -174 243 244 245
		mu 0 4 105 271 272 106
		f 4 -176 246 247 -244
		mu 0 4 271 270 273 272
		f 4 -178 248 249 -247
		mu 0 4 270 46 116 273
		f 4 -189 255 256 257
		mu 0 4 103 275 276 104
		f 4 -191 258 259 -256
		mu 0 4 275 274 277 276
		f 4 -193 260 261 -259
		mu 0 4 274 47 123 277
		f 4 272 273 -198 274
		mu 0 4 118 287 288 48
		f 4 275 276 -196 -274
		mu 0 4 287 286 289 288
		f 4 277 278 -194 -277
		mu 0 4 286 125 49 289
		f 4 -219 279 280 281
		mu 0 4 111 291 292 112
		f 4 -221 282 283 -280
		mu 0 4 291 290 293 292
		f 4 -223 284 285 -283
		mu 0 4 290 50 128 293
		f 4 296 297 298 299
		mu 0 4 51 300 302 130
		f 4 300 301 302 -298
		mu 0 4 300 298 303 302
		f 4 303 304 305 -302
		mu 0 4 298 137 144 303
		f 4 -251 311 312 313
		mu 0 4 134 305 306 135
		f 4 -253 314 315 -312
		mu 0 4 305 304 307 306
		f 4 -255 316 317 -315
		mu 0 4 304 52 145 307
		f 4 -263 323 324 325
		mu 0 4 132 309 310 133
		f 4 -265 326 327 -324
		mu 0 4 309 308 311 310
		f 4 -267 328 329 -327
		mu 0 4 308 53 152 311
		f 4 340 341 -272 342
		mu 0 4 147 321 322 54
		f 4 343 344 -270 -342
		mu 0 4 321 320 323 322
		f 4 345 346 -268 -345
		mu 0 4 320 154 55 323
		f 4 -287 347 348 349
		mu 0 4 140 325 326 141
		f 4 -289 350 351 -348
		mu 0 4 325 324 327 326
		f 4 -291 352 353 -351
		mu 0 4 324 56 157 327
		f 4 359 360 361 362
		mu 0 4 58 333 350 163
		f 4 363 364 365 -361
		mu 0 4 334 332 351 349
		f 4 366 367 368 -365
		mu 0 4 332 158 66 351
		f 4 369 370 -335 371
		mu 0 4 60 336 362 57
		f 4 372 373 -333 -371
		mu 0 4 336 335 364 362
		f 4 374 375 -331 -374
		mu 0 4 335 58 59 364
		f 4 376 377 378 379
		mu 0 4 158 338 342 159
		f 4 380 381 382 -378
		mu 0 4 338 337 343 342
		f 4 383 384 385 -382
		mu 0 4 337 60 62 343
		f 4 386 387 388 389
		mu 0 4 159 341 359 67
		f 4 390 391 392 -388
		mu 0 4 341 339 361 359
		f 4 393 394 395 -392
		mu 0 4 340 162 69 360
		f 4 396 397 -323 398
		mu 0 4 162 345 366 61
		f 4 399 400 -321 -398
		mu 0 4 345 344 368 366
		f 4 401 402 -319 -401
		mu 0 4 344 62 63 368
		f 4 403 404 -359 405
		mu 0 4 163 347 371 64
		f 4 406 407 -357 -405
		mu 0 4 348 346 372 370
		f 4 408 409 -355 -408
		mu 0 4 346 160 65 372
		f 4 410 411 412 413
		mu 0 4 160 353 357 161
		f 4 414 415 416 -412
		mu 0 4 353 352 358 357
		f 4 417 418 419 -416
		mu 0 4 352 66 67 358
		f 4 420 421 -340 422
		mu 0 4 161 356 373 68
		f 4 423 424 -338 -422
		mu 0 4 356 354 375 373
		f 4 425 426 -336 -425
		mu 0 4 355 69 70 374
		f 4 0 427 -157 428
		mu 0 4 78 71 86 79
		f 4 -152 429 -2 430
		mu 0 4 39 72 0 73
		f 4 -172 -8 -9 431
		mu 0 4 87 40 95 98
		f 4 11 -182 432 12
		mu 0 4 168 74 75 97
		f 4 -24 433 -202 -29
		mu 0 4 167 90 89 42
		f 4 -428 6 -167 434
		mu 0 4 86 71 76 77
		f 4 -429 435 -187 -11
		mu 0 4 78 79 94 41
		f 4 26 30 -212 436
		mu 0 4 80 81 82 83
		f 4 -430 -160 122 -14
		mu 0 4 84 194 195 85
		f 4 -435 -175 -122 -162
		mu 0 4 86 77 197 193
		f 4 -432 14 -124 -177
		mu 0 4 87 98 88 196
		f 4 -434 32 34 -197
		mu 0 4 89 90 169 200
		f 4 -431 16 -126 -147
		mu 0 4 91 92 170 191
		f 4 -437 -220 -38 -39
		mu 0 4 80 83 203 93
		f 4 -433 -190 126 -18
		mu 0 4 97 75 199 165
		f 4 -436 -145 124 -192
		mu 0 4 94 79 192 198
		f 4 8 27 -207 437
		mu 0 4 98 95 43 96
		f 4 -13 438 -217 -30
		mu 0 4 168 97 99 44
		f 4 -15 -438 -195 -34
		mu 0 4 88 98 96 201
		f 4 17 35 -222 -439
		mu 0 4 97 165 202 99
		f 4 47 439 -237 440
		mu 0 4 107 100 115 108
		f 4 -232 441 -49 442
		mu 0 4 45 101 13 102
		f 4 -249 123 -54 443
		mu 0 4 116 46 124 127
		f 4 -127 -258 444 55
		mu 0 4 175 103 104 126
		f 4 -66 445 -275 -35
		mu 0 4 174 119 118 48
		f 4 -440 52 -246 446
		mu 0 4 115 100 105 106
		f 4 -441 447 -261 -55
		mu 0 4 107 108 123 47
		f 4 67 37 -282 448
		mu 0 4 109 110 111 112
		f 4 -442 -240 128 -57
		mu 0 4 113 207 208 114
		f 4 -447 -252 -128 -242
		mu 0 4 115 106 210 206
		f 4 -444 57 -130 -254
		mu 0 4 116 127 117 209
		f 4 -446 69 71 -271
		mu 0 4 118 119 176 213
		f 4 -443 59 -132 -227
		mu 0 4 120 121 177 204
		f 4 -449 -288 -75 -76
		mu 0 4 109 112 216 122
		f 4 -445 -264 132 -61
		mu 0 4 126 104 212 172
		f 4 -448 -225 130 -266
		mu 0 4 123 108 205 211
		f 4 53 33 -279 449
		mu 0 4 127 124 49 125
		f 4 -56 450 -285 -36
		mu 0 4 175 126 128 50
		f 4 -58 -450 -269 -71
		mu 0 4 117 127 125 214
		f 4 60 72 -290 -451
		mu 0 4 126 172 215 128
		f 4 84 451 -305 452
		mu 0 4 136 129 144 137
		f 4 -300 453 -86 454
		mu 0 4 51 130 26 131
		f 4 -317 129 -91 455
		mu 0 4 145 52 153 156
		f 4 -133 -326 456 92
		mu 0 4 182 132 133 155
		f 4 -103 457 -343 -72
		mu 0 4 181 148 147 54
		f 4 -452 89 -314 458
		mu 0 4 144 129 134 135
		f 4 -453 459 -329 -92
		mu 0 4 136 137 152 53
		f 4 104 74 -350 460
		mu 0 4 138 139 140 141
		f 4 -454 -308 134 -94
		mu 0 4 142 220 221 143
		f 4 -459 -320 -134 -310
		mu 0 4 144 135 223 219
		f 4 -456 94 -136 -322
		mu 0 4 145 156 146 222
		f 4 -458 106 108 -339
		mu 0 4 147 148 183 226
		f 4 -455 96 -138 -295
		mu 0 4 149 150 184 217
		f 4 -461 -356 -112 -113
		mu 0 4 138 141 229 151
		f 4 -457 -332 138 -98
		mu 0 4 155 133 225 179
		f 4 -460 -293 136 -334
		mu 0 4 152 137 218 224
		f 4 90 70 -347 461
		mu 0 4 156 153 55 154
		f 4 -93 462 -353 -73
		mu 0 4 182 155 157 56
		f 4 -95 -462 -337 -108
		mu 0 4 146 156 154 227
		f 4 97 109 -358 -463
		mu 0 4 155 179 228 157
		f 4 -372 139 -403 -385
		mu 0 4 60 57 63 62
		f 4 -380 -390 -419 -368
		mu 0 4 158 159 67 66
		f 4 -414 -423 -142 -410
		mu 0 4 160 161 68 65
		f 4 -399 -143 -427 -395
		mu 0 4 162 61 70 69
		f 4 -406 140 -376 -363
		mu 0 4 163 64 59 58
		f 7 -168 -164 -7 -5 5 7 -171
		mu 0 7 236 237 76 71 166 95 40
		f 7 -183 -179 -12 -10 3 10 -186
		mu 0 7 240 241 74 168 164 78 41
		f 10 123 -16 -123 -159 -161 -163 121 -174 -176 -178
		mu 0 10 196 88 85 195 244 245 193 197 246 247
		f 10 -125 -144 -146 -148 125 18 -127 -189 -191 -193
		mu 0 10 198 192 248 249 191 170 165 199 250 251
		f 7 -6 22 28 -201 -205 -208 -28
		mu 0 7 95 166 167 42 254 255 43
		f 7 -213 -209 -31 -25 9 29 -216
		mu 0 7 256 257 82 81 164 168 44
		f 7 -196 -198 -35 -32 15 33 -194
		mu 0 7 260 261 200 169 85 88 201
		f 7 -19 36 37 -219 -221 -223 -36
		mu 0 7 165 170 93 203 262 263 202
		f 7 175 173 -53 -52 15 -124 177
		mu 0 7 270 271 105 100 173 124 46
		f 7 190 188 126 -19 50 54 192
		mu 0 7 274 275 103 175 171 107 47
		f 10 129 -59 -129 -239 -241 -243 127 -251 -253 -255
		mu 0 10 209 117 114 208 278 279 206 210 280 281
		f 10 -131 -224 -226 -228 131 61 -133 -263 -265 -267
		mu 0 10 211 205 282 283 204 177 172 212 284 285
		f 7 -16 31 34 197 195 193 -34
		mu 0 7 124 173 174 48 288 289 49
		f 7 220 218 -38 -37 18 35 222
		mu 0 7 290 291 111 110 171 175 50
		f 7 -270 -272 -72 -69 58 70 -268
		mu 0 7 294 295 213 176 114 117 214
		f 7 -62 73 74 -287 -289 -291 -73
		mu 0 7 172 177 122 216 296 297 215
		f 7 252 250 -90 -89 58 -130 254
		mu 0 7 304 305 134 129 180 153 52
		f 7 264 262 132 -62 87 91 266
		mu 0 7 308 309 132 182 178 136 53
		f 10 135 -96 -135 -307 -309 -311 133 -319 -321 -323
		mu 0 10 222 146 143 221 312 313 219 223 314 315
		f 10 -137 -292 -294 -296 137 98 -139 -331 -333 -335
		mu 0 10 224 218 316 317 217 184 179 225 318 319
		f 7 -59 68 71 271 269 267 -71
		mu 0 7 153 180 181 54 322 323 55
		f 7 288 286 -75 -74 61 72 290
		mu 0 7 324 325 140 139 178 182 56
		f 7 -338 -340 -109 -106 95 107 -336
		mu 0 7 328 329 226 183 143 146 227
		f 7 -99 110 111 -355 -357 -359 -110
		mu 0 7 179 184 151 229 330 331 228
		f 16 142 322 320 318 -140 334 332 330 -141 358 356 354 141 339 337 335
		mu 0 16 185 186 367 369 187 188 363 365 189 190 370 372 65 68 373 375
		f 4 -149 146 147 -464
		mu 0 4 231 91 191 249
		f 4 -156 464 143 144
		mu 0 4 79 230 248 192
		f 4 -153 463 145 -465
		mu 0 4 230 231 249 248
		f 4 -158 161 162 -466
		mu 0 4 235 86 193 245
		f 4 -151 466 158 159
		mu 0 4 194 233 244 195
		f 4 -155 465 160 -467
		mu 0 4 233 235 245 244
		f 4 -173 176 177 -468
		mu 0 4 239 87 196 247
		f 4 -166 468 173 174
		mu 0 4 77 238 246 197
		f 4 -170 467 175 -469
		mu 0 4 238 239 247 246
		f 4 -188 191 192 -470
		mu 0 4 243 94 198 251
		f 4 -181 470 188 189
		mu 0 4 75 242 250 199
		f 4 -185 469 190 -471
		mu 0 4 242 243 251 250
		f 4 -199 196 197 -472
		mu 0 4 253 89 200 261
		f 4 -206 472 193 194
		mu 0 4 96 252 260 201
		f 4 -203 471 195 -473
		mu 0 4 252 253 261 260
		f 4 -218 221 222 -474
		mu 0 4 259 99 202 263
		f 4 -211 474 218 219
		mu 0 4 83 258 262 203
		f 4 -215 473 220 -475
		mu 0 4 258 259 263 262
		f 4 -229 226 227 -476
		mu 0 4 265 120 204 283
		f 4 -236 476 223 224
		mu 0 4 108 264 282 205
		f 4 -233 475 225 -477
		mu 0 4 264 265 283 282
		f 4 -238 241 242 -478
		mu 0 4 269 115 206 279
		f 4 -231 478 238 239
		mu 0 4 207 267 278 208
		f 4 -235 477 240 -479
		mu 0 4 267 269 279 278
		f 4 -250 253 254 -480
		mu 0 4 273 116 209 281
		f 4 -245 480 250 251
		mu 0 4 106 272 280 210
		f 4 -248 479 252 -481
		mu 0 4 272 273 281 280
		f 4 -262 265 266 -482
		mu 0 4 277 123 211 285
		f 4 -257 482 262 263
		mu 0 4 104 276 284 212
		f 4 -260 481 264 -483
		mu 0 4 276 277 285 284
		f 4 -273 270 271 -484
		mu 0 4 287 118 213 295
		f 4 -278 484 267 268
		mu 0 4 125 286 294 214
		f 4 -276 483 269 -485
		mu 0 4 286 287 295 294
		f 4 -286 289 290 -486
		mu 0 4 293 128 215 297
		f 4 -281 486 286 287
		mu 0 4 112 292 296 216
		f 4 -284 485 288 -487
		mu 0 4 292 293 297 296
		f 4 -297 294 295 -488
		mu 0 4 299 149 217 317
		f 4 -304 488 291 292
		mu 0 4 137 298 316 218
		f 4 -301 487 293 -489
		mu 0 4 298 299 317 316
		f 4 -306 309 310 -490
		mu 0 4 303 144 219 313
		f 4 -299 490 306 307
		mu 0 4 220 301 312 221
		f 4 -303 489 308 -491
		mu 0 4 301 303 313 312
		f 4 -318 321 322 -492
		mu 0 4 307 145 222 315
		f 4 -313 492 318 319
		mu 0 4 135 306 314 223
		f 4 -316 491 320 -493
		mu 0 4 306 307 315 314
		f 4 -330 333 334 -494
		mu 0 4 311 152 224 319
		f 4 -325 494 330 331
		mu 0 4 133 310 318 225
		f 4 -328 493 332 -495
		mu 0 4 310 311 319 318
		f 4 -341 338 339 -496
		mu 0 4 321 147 226 329
		f 4 -346 496 335 336
		mu 0 4 154 320 328 227
		f 4 -344 495 337 -497
		mu 0 4 320 321 329 328
		f 4 -354 357 358 -498
		mu 0 4 327 157 228 331
		f 4 -349 498 354 355
		mu 0 4 141 326 330 229
		f 4 -352 497 356 -499
		mu 0 4 326 327 331 330
		f 4 -377 -367 499 500
		mu 0 4 338 158 332 376
		f 4 -500 -364 501 502
		mu 0 4 376 332 334 377
		f 4 -360 -375 503 -502
		mu 0 4 333 58 335 377
		f 4 -504 -373 504 505
		mu 0 4 377 335 336 378
		f 4 -370 -384 506 -505
		mu 0 4 336 60 337 378
		f 4 -507 -381 -501 507
		mu 0 4 378 337 338 376
		f 3 -503 -506 -508
		mu 0 3 376 377 378
		f 4 -397 -394 508 509
		mu 0 4 345 162 340 379
		f 4 -509 -391 510 511
		mu 0 4 379 339 341 380
		f 4 -387 -379 512 -511
		mu 0 4 341 159 342 380
		f 4 -513 -383 513 514
		mu 0 4 380 342 343 381
		f 4 -386 -402 515 -514
		mu 0 4 343 62 344 381
		f 4 -516 -400 -510 516
		mu 0 4 381 344 345 379
		f 3 -512 -515 -517
		mu 0 3 379 380 381
		f 4 -411 -409 517 518
		mu 0 4 353 160 346 382
		f 4 -518 -407 519 520
		mu 0 4 382 346 348 383
		f 4 -404 -362 521 -520
		mu 0 4 347 163 350 384
		f 4 -522 -366 522 523
		mu 0 4 383 349 351 385
		f 4 -369 -418 524 -523
		mu 0 4 351 66 352 385
		f 4 -525 -415 -519 525
		mu 0 4 385 352 353 382
		f 3 -521 -524 -526
		mu 0 3 382 383 385
		f 4 -396 -426 526 527
		mu 0 4 360 69 355 387
		f 4 -527 -424 528 529
		mu 0 4 386 354 356 388
		f 4 -421 -413 530 -529
		mu 0 4 356 161 357 388
		f 4 -531 -417 531 532
		mu 0 4 388 357 358 389
		f 4 -420 -389 533 -532
		mu 0 4 358 67 359 389
		f 4 -534 -393 -528 534
		mu 0 4 389 359 361 386
		f 3 -530 -533 -535
		mu 0 3 386 388 389;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -s -n "persp";
	rename -uid "3ED1944D-4D28-7CEF-4CFF-8D964C9D279F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.391701844327459 21.891701844327457 6.1417013674902918 ;
	setAttr ".r" -type "double3" -35.264389682754654 -45 -1.5742942482382308e-14 ;
	setAttr ".rp" -type "double3" -4.4408920985006262e-16 1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" 5.8257859094278576e-16 -3.0127944601255054e-16 -3.4294634109000703e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CB52DB81-4673-580F-E3D1-3E860FAA46C5";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 28.391260416895626;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6 5.5 -10.250000476837158 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D2FACD9B-49C0-45AC-EA66-1AAA72690C3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F85EEB53-4723-86FF-3145-AEA4938BF0D5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3FBFCB31-4709-39E3-9A18-1292EDE33876";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C8F73EDD-40E9-F386-CDE6-22A7905FDEDD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D67CA195-4FCE-3F8B-6C31-53A0298CE28D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D1B7B8D8-476A-7C8D-E3FD-57ACE5017C81";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5BB84719-43FE-676C-C67A-6BA55FE2073E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "25F28E60-4B46-AA60-32AE-DEADDD0C1CBF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "98F18DF4-4311-2910-007A-4B9A90F7B546";
createNode displayLayerManager -n "layerManager";
	rename -uid "1E73D313-470A-68F6-A05B-6D90A667C30D";
createNode displayLayer -n "defaultLayer";
	rename -uid "BC9454AA-4275-9967-B495-1DAAA800D83D";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "941E258A-489B-BCD6-80B1-EF9F78F865FF";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3BFD9F5E-4BDC-97CB-1237-62BA2F3608AB";
	setAttr ".g" yes;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "80FDC215-40AA-8952-3D21-6C920D7E008B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode groupId -n "groupId1";
	rename -uid "AFBAAE9A-470D-A010-0713-54BE0F808FBD";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "E20FD1F9-4034-5074-3894-3796D022C6D9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:264]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9F2BD551-4600-DF89-F90A-98BD406A2548";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 334\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 555\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 714\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 714\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4A161E07-4EDE-C81D-CFC3-7EBFFBE17230";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "|shelfMesh|shelfMesh.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|shelfMesh|shelfMesh.iog.og[0].gco";
connectAttr "polyMapDel1.out" "|shelfMesh|shelfMesh.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyMapDel1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|shelfMesh|shelfMesh.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of shelfMesh.ma
